Direct Questions by Textfyre begins here.

A direct question is a kind of thing.
A direct question has some text called the affirmative response. The affirmative response of a direct question is usually "".
A direct question has some text called the negative response. The negative response of a direct question is usually "".
A direct question can be asked this turn. A direct question is usually not asked this turn.

The question being proposed is an object [a direct question] that varies. The question being proposed is nothing.

Before reading a command (this is the clear direct questions rule):
	if the question being proposed is asked this turn:
		now the question being proposed is not asked this turn;
	otherwise:
		change the question being proposed to nothing;

To decide whether a direct question is being asked:
	if the question being proposed is not nothing, yes;
	no;

Definition: a direct question is affirmable:
	if the affirmative response of it is not "", yes;
	no;

Definition: a direct question is negatable:
	if the negative response of it is not "", yes;
	no;

To ask (q - a direct question):
	now q is asked this turn;
	change the question being proposed to q;

Instead of saying yes when a direct question is being asked:
	abide by the affirmative response rules for the question being proposed;

Instead of saying no when a direct question is being asked:
	abide by the negative response rules for the question being proposed;

The affirmative response rules is an object-based rulebook.
The negative response rules is an object-based rulebook.

An affirmative response rule for an affirmable direct question (called x):
	say the affirmative response of x;

A negative response rule for a negatable direct question (called x):
	say the negative response of x;

Direct Questions ends here.
