Shadow Hints by Textfyre begins here.

To Send hints for (1 - a number):
	if XML is in use:
		select the hints channel;
		say "		<hints title=[quotation mark]Chapter 1[quotation mark]>";
		say "			<topic title=[quotation mark]Help! Someone's coming! What can I do?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>It wouldn't be a good idea to be found in here.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>But there's no way to get away through the door, or the window.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>You'd better hide somewhere.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>The cot's too small. There's only thing big enough…</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>Remember, Grandfather clocks have large cabinets where the penduluums are…</hint>";
		say "				<hint id=[quotation mark]6[quotation mark]>Try hiding inside the clock! And better do it quickly!</hint>";
		say "			</topic>";
		say "		</hints>";
		select the main channel.

To Send hints for (2 - a number):
	if XML is in use:
		select the hints channel;
		say "		<hints title=[quotation mark]Chapter 2[quotation mark]>";
		say "			<topic title=[quotation mark]I can't hear clearly.[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>The Abbot is just visible through that keyhole. Maybe you could hear something there?</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>But maybe listening at the keyhole still isn't enough. If there was something you had that could make it louder…</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>There's an old trick to listening at keyholes: using something cup-shaped to amplify the sound…</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>Try putting your glass against the keyhole.</hint>";
		say "			</topic>";
		say "		</hints>";
		select the main channel.


Shadow Hints ends here.
