Shadow Hints by Textfyre begins here.

To Send hints for (x - a number):
	if x is 1 and XML is in use:
		select the hints channel;
		say "		<hints title=[quotation mark]Chapter 1[quotation mark]>";
		say "			<topic title=[quotation mark]Help! Someone's coming! What can I do?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>It wouldn't be a good idea to be found in here.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>But there's no way to get away through the door, or the window.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>You'd better hide somewhere.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>The cot's too small. There's only thing big enough...</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>Remember, Grandfather clocks have large cabinets where the penduluums are…</hint>";
		say "				<hint id=[quotation mark]6[quotation mark]>Try hiding inside the clock! And better do it quickly!</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]Why is everyone here so interested in clocks?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>In the world of Klockwerk, clocks - and clockwork mechanisms - are the most important things in the world. More important even than people.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>That's what makes the world of Klockwerk an interesting place to be - but sometimes, it can also be a dangerous and unfriendly place.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>As Wren is going to find out…</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]This is frustrating - I can't hear what they're saying![quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>The Abbot is just visible through that keyhole. Maybe you could hear something there?</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>But maybe listening at the keyhole still isn't enough. If there was something you had that could make it louder…</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>There's an old trick to listening at keyholes: using something cup-shaped to amplify the sound…</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>Try putting your glass against the keyhole.</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]They've gone. What should I do?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>Sounds like you need to tell someone what you've heard.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>Get out of the clock and get out of the Abbot's room, before he comes back!</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>The door is to the west - just type WEST to go that way.</hint>";
		say "			</topic>";
		say "		</hints>";
		select the main channel;
	if x is 2 and XML is in use:
		select the hints channel;
		say "		<hints title=[quotation mark]Chapter 2[quotation mark]>";
		say "			<topic title=[quotation mark]Help, I'm lost in the Abbey![quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>The Abbey can be a big and confusing place, with lots of rooms.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>However, you should soon start to get your bearings. There's a long central hall, and other rooms coming off it.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>In particular, at the end of the hall is the yard - and that leads onto the Cathderal…</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]What am I supposed to do?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>You need to find the Archbishop, in the Cathedral of Time.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>Right now you're in the Abbey of Time, so you'd better leave.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>Once you're in the Hall of the Abbey, you need to keep going southwest until you get out.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>Except there's a spanner in the works, and that's Calvin.</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>Either you need to find another way out of the Abbey, or some way of shifting him.</hint>";
		say "				<hint id=[quotation mark]6[quotation mark]>Time to explore - and you might find Brother Horloge of some interest... </hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]Help! I keep getting caught by Drake[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>Drake is a big pain in your life, Wren. He's the worst there is.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>But luckily, he's boring. Everything he does is clockwork. He likes to stick to a pattern.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>If you can work out which order he walks around the Abbey in, you might be able to dodge him.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>Also, if he's approaching a room where you're standing, you might be able to hide.</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>Several of the rooms offer hiding places.</hint>";
		say "				<hint id=[quotation mark]6[quotation mark]>Try hiding under the Refectory tables - or in the Pantry in the Kitchen!</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]I've seen some keys but I can't get my hands on them![quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>Of course you can't, they're not yours!</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>But you could probably borrow them.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>Except Brother Horloge won't let you. Every time you try and take the keys it's too distracting for him. Perhaps you could distract him in return.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>There seems to be something he wants. Can you figure out what it is?</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>Brother Horloge is a great drinker of tea. Time to brew up a cup!</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]I can't make the machine in the Kitchen work![quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>Like all good clockwork machines, the Tea Maker needs a lot of different things to make it go.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>Make sure you EXAMINE it closely. Try pulling the lever to turn it on.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>Some of the things you need are obvious. You can't make tea without tea leaves, or a cup.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>When you've found some tea, put it in the basket. When you've found a cup, put that in the bracket.</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>You'll have to fill the kettle up too.</hint>";
		say "				<hint id=[quotation mark]6[quotation mark]>But what about this missing gear?</hint>";
		say "				<hint id=[quotation mark]7[quotation mark]>Have you seen anywhere which might stock replacement gears?</hint>";
		say "				<hint id=[quotation mark]8[quotation mark]>Perhaps Brother Reloh can help? (Or, perhaps not).</hint>";
		say "				<hint id=[quotation mark]9[quotation mark]>Take one of the new gears from the Cabinet in the Scriptorium. Then put that into the Tea Machine.</hint>";
		say "				<hint id=[quotation mark]10[quotation mark]>Still stuck? Just pull the lever, and watch it go!</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]What should I do with the owl?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>If you can't think of anything to do with the owl yet, you must not need it yet.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>If you still can't think of anything to do with the owl, maybe there isn't anything to do with the owl.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>It's Brother Horloge's owl. And it's asleep.</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]No-one seems to want to talk to me![quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>Most of the monks are very busy. And very crotchety.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>Some of them will talk to you - the Abbot, for instance, if you're brave enough to go back to his quarters.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>Try asking him about something, like clockwork, or the Abbey, or even - gulp! - the Figure in Grey…</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]I've got these keys, what are they for?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>Have you found anything you could unlock?</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>There are two things the keys will open for you.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>Both are in the same room…</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>Go to the East Refectory.</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>You can open the clock and the garden door.</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]What should I do with the clock?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>Once you've got it open, you can reset it.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>…if you're brave enough, but once you start messing with clocks, there's no turning them back!</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>(Well, there is… but metaphorically there isn't. Never mind.)</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>If you're going to reset the clock, you'd better choose a sensible time. A time that will cause Calvin to leave his post, maybe!</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>Perhaps dinner time would be a good choice? Try setting the clock to that.</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]What can I do in the garden?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>That metal hood looks interesting. There might be something underneath it, if you can figure out how the garden works.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>Otherwise, the walls look interesting too. Might be a way out of the Abbey if you can get over them.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>Have you seen anything that might help you get over a wall?</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>This one's up to you - but don't worry, if you can't solve it, you can still get out of the Abbey a different way!</hint>";
		say "			</topic>";
		say "		</hints>";
		select the main channel;
	if x is 3 and XML is in use:
		select the hints channel;
		say "		<hints title=[quotation mark]Chapter 3[quotation mark]>";
		say "			<topic title=[quotation mark]Where do I find the Archbishop?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>Well, it's his Cathedral, so he could be anywhere.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>But most likely he'll be in his Library, at the north end above the Choir.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>If you can get through the door…</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]How do I avoid the monks?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>The monks are pretty engrossed in their chanting and prayers.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>In fact, they're so engrossed you can slip right past!</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>You might want to take a look at what's on the altar, however.</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]There's a guard blocking my way![quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>His name is Doric and he works for the Swiss Watch. They can't be bribed and they never fall asleep on the job (or very rarely, anyway).</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>Doric wants two things: written proof, and the Creed of the Church.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>You can also get him out of the way by annoying him.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>Try going to the north end of the Clerestory and throwing something at him.</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>Can you make it back round in time to beat him to the door?</hint>";
		say "				<hint id=[quotation mark]6[quotation mark]>No? Well, you'd better find that Creed and some written proof then!</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]What's the Creed of the Church?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>Maybe you should know the Creed, Wren, but you don't seem to! You'll have to guess.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>Lucky for you, in a world of clockwork people aren't always very imaginative.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>And they like to write everything down.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>Have you noticed the Great Seals on the floor of the Cathedral?</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>You can guess the Creed as many times as you like. If you get close, Doric will give you some hints.</hint>";
		say "				<hint id=[quotation mark]6[quotation mark]>If you're totally stuck, try just telling him the three items on the Seals.</hint>";
		say "				<hint id=[quotation mark]7[quotation mark]>The full creed is 'In the Name of the Lever, the Spring and the Winding Key'</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]How do I get a work order?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>You need to find one and pick it up. It's as simple as that.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>Well, it's not quite that simple…</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>The work order belongs to strange Brother Sa'at, who works in the Orrey Room.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>But he'll let you have the work order once it's ready.</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]Brother Sa'at wants a book. Where do I get it from?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>You get it from the Library, of course!</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>But the Library doesn't seem to have any shelves. It's got a contraption with cranks and numbers.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>The first thing you need to do is find the code for the book, by using the index.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>Try looking up the book in the card catalogue by the library door.</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>You'll need to remember what the books called!</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]How do I set the contraption to the right numbers?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>The machine has three cranks.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>Cranks are good for turning.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>But you might have difficulty getting the numbers to move the way you want to. How to change the tens?</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>Read the description of turning the crank carefully.</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>You're always turning clockwise (like a good acolyte).</hint>";
		say "				<hint id=[quotation mark]6[quotation mark]>What happens if you turn the cranks anticlockwise?</hint>";
		say "				<hint id=[quotation mark]7[quotation mark]>Try turning the cranks clockwise and anticlockwise several times, until you get the numbers listed in the card catalogue.</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]I've set the dials in the Library, but how do I get the book?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>You need to turn the machine on, of course!</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>There's a big chain. Pull!</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]What now? Brother Sa'at wants it stamped![quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>He needs to put his seal on it. A seal is a blob of molten wax into which a ring is pressed. It shows who sealed the letter, and that it hasn’t been opened by anyone else.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>Luckily, Sa'at will do all of that for you, so long as you can get him some wax.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>Some purple wax, that is.</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]Where do I get any wax around here?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>A Cathedral is full of wax.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>But it tends to be in a particular form.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>Providing light…</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>There are some candles in the Shrine to the east of the Lower Nave. </hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>But candles are not quite waxy enough for Sa'at. You'll need to melt them down.</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]I need to do some melting![quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>Look around. Maybe you can find something hot.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>There's a brazier in the Calendar Shrine. Try melting the candles on that.</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]Help! I can't get my wax back![quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>If you've melted some candles on the brazier, they'll have turned into pools of wax.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>But you need a tool to get them off the brazier again.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>Have you found a good tool? You might have found one in the Abbey, or you might find one in the Library.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>Try scraping the wax up with the knife.</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]My wax is the wrong colour.[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>You need purple wax. The candles are red, yellow and blue.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>One candle won't be enough.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>You need a way of combining some colours.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>Try putting more than one candle on the brazier at the same time!</hint>";
		say "				<hint id=[quotation mark]5[quotation mark]>But which two colours will give you purple?</hint>";
		say "				<hint id=[quotation mark]6[quotation mark]>Keep trying combinations or if you get stuck…</hint>";
		say "				<hint id=[quotation mark]7[quotation mark]>Red and blue mix to make purple.</hint>";
		say "			</topic>";
		say "			<topic title=[quotation mark]What should I do with the Calendar Unlimited?[quotation mark]>";
		say "				<hint id=[quotation mark]1[quotation mark]>You can look at it.</hint>";
		say "				<hint id=[quotation mark]2[quotation mark]>You can be amazed at the power of good clockwork.</hint>";
		say "				<hint id=[quotation mark]3[quotation mark]>You can even try standing on it.</hint>";
		say "				<hint id=[quotation mark]4[quotation mark]>But in the end, it's not important to what you're doing here.</hint>";
		say "			</topic>";
		say "		</hints>";
		select the main channel;

Shadow Hints ends here.
