<phone:PhoneApplicationPage 
    x:Class="ShadowWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ShadowWP7"
	xmlns:convert="clr-namespace:Cjc.SilverFyre"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True"
	IsTabStop="True"
	Name="mainPage">

	<phone:PhoneApplicationPage.Resources>

		<convert:BooleanToVisibilityConverter x:Key="booleanVisibilityConverter" />

		<Style x:Key="statusText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style x:Key="historyPromptText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="Blue"/>
		</Style>

		<Style x:Key="historyCommandText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Foreground" Value="Green"/>
		</Style>

		<Style x:Key="historyText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontFamily" Value="Segoe WP"/>
			<Setter Property="Foreground" Value="#E0E0E0"/>
		</Style>

		<Style x:Key="deathText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="Red"/>
			<Setter Property="FontFamily" Value="Segoe WP"/>
		</Style>

		<Style x:Key="promptText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="Blue"/>
			<Setter Property="FontFamily" Value="Segoe WP"/>
		</Style>

		<Style x:Key="commandText" TargetType="Control">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="Green"/>
			<Setter Property="FontFamily" Value="Segoe WP"/>
		</Style>

		<Style x:Key="controlText" TargetType="Control">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontFamily" Value="Segoe WP"/>
		</Style>

		<DataTemplate x:Key="paragraphTemplate">
			<TextBlock Loaded="OnParagraphLoaded" TextWrapping="Wrap" Margin="0,0,0,10" Style="{StaticResource historyText}"/>
		</DataTemplate>

		<DataTemplate x:Key="deathTemplate">
			<TextBlock Loaded="OnParagraphLoaded" TextWrapping="Wrap" Margin="0,0,0,10" Style="{StaticResource deathText}"/>
		</DataTemplate>

		<DataTemplate x:Key="storyItemTemplate">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Visibility="{Binding HasInput, Converter={StaticResource booleanVisibilityConverter}}" Margin="0,0,0,10">
					<TextBlock Text="&gt;" Margin="0,0,5,0" Style="{StaticResource historyPromptText}" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding Input}" Style="{StaticResource historyCommandText}" VerticalAlignment="Center"/>
				</StackPanel>
				<ItemsControl ItemsSource="{Binding Death}" ItemTemplate="{StaticResource deathTemplate}"
							  Visibility="{Binding HasDeath, Converter={StaticResource booleanVisibilityConverter}}"/>
				<ItemsControl ItemsSource="{Binding Paragraphs}" ItemTemplate="{StaticResource paragraphTemplate}"
							  Visibility="{Binding HasOutput, Converter={StaticResource booleanVisibilityConverter}}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="panoramaItemTemplate">
			<ScrollViewer Height="400" VerticalAlignment="Top">
				<StackPanel>

					<ItemsControl ItemsSource="{Binding Death}" ItemTemplate="{StaticResource deathTemplate}"
									Visibility="{Binding HasDeath, Converter={StaticResource booleanVisibilityConverter}}"/>

					<ItemsControl ItemsSource="{Binding Paragraphs}" ItemTemplate="{StaticResource paragraphTemplate}"
									Visibility="{Binding HasOutput, Converter={StaticResource booleanVisibilityConverter}}"/>

					<StackPanel Orientation="Horizontal" Visibility="{Binding HasInput, Converter={StaticResource booleanVisibilityConverter}}" Margin="0,0,0,10">
						<TextBlock Text="&gt;" Margin="0,0,5,0" Style="{StaticResource historyPromptText}" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Input}" Style="{StaticResource historyCommandText}" VerticalAlignment="Center"/>
					</StackPanel>

				</StackPanel>
			</ScrollViewer>
		</DataTemplate>

		<Storyboard x:Key="showSaveLoad">
			<DoubleAnimation Storyboard.TargetName="saveLoadPopup" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
		</Storyboard>

		<Storyboard x:Key="hideSaveLoad">
			<DoubleAnimation Storyboard.TargetName="saveLoadPopup" Storyboard.TargetProperty="Opacity" To="0" Completed="OnSaveLoadHidden"/>
		</Storyboard>

		<Storyboard x:Key="showLoading">
			<DoubleAnimation Storyboard.TargetName="loading" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:1" Duration="0:0:1"/>
		</Storyboard>

		<Storyboard x:Key="hideLoading">
			<DoubleAnimation Storyboard.TargetName="loading" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" Completed="OnLoadingHidden"/>
		</Storyboard>

		<Storyboard x:Key="showPleaseWait">
			<DoubleAnimation Storyboard.TargetName="pleaseWait" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
		</Storyboard>

		<!-- Trigger to start the animation when loaded -->
		<Storyboard x:Key="scrollPage">
			<!-- Animate from top to bottom -->
			<DoubleAnimation
				Storyboard.TargetName="scrollMediator"
				Storyboard.TargetProperty="HorizontalOffset"
				From="0"
				To="1"
				Duration="0:0:0.5">
				<DoubleAnimation.EasingFunction>
					<!-- Ease in and out -->
					<ExponentialEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<!-- Mediator that forwards the property changes -->
		<local:ScrollViewerOffsetMediator x:Name="scrollMediator"/>

	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
		  ManipulationStarted="OnManipulationStarted" ManipulationDelta="OnManipulationDelta" ManipulationCompleted="OnManipulationCompleted">

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<ItemsControl Name="storyItems" ItemsSource="{Binding History, ElementName=mainPage}">
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer HorizontalScrollBarVisibility="Auto">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Name="storyItemsPanel" CanHorizontallyScroll="True" CanVerticallyScroll="False"
											Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ScrollViewer Name="pageScroll" Width="480" Height="710">
							<local:StoryPage Story="{Binding}" ManipulationDelta="OnManipulationDelta" CacheMode="BitmapCache"/>
						</ScrollViewer>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.RenderTransform>
					<TranslateTransform x:Name="pageTranslate"/>
				</ItemsControl.RenderTransform>
			</ItemsControl>
		</Grid>

		<TextBlock x:Name="pleaseWait" Grid.Row="0" Style="{StaticResource historyText}" Opacity="0"><Run Text="Please wait..."/></TextBlock>

		<Grid Grid.Row="1" CacheMode="BitmapCache">
			<Grid.Background>
				<ImageBrush ImageSource="BlackPaper.jpg"/>
			</Grid.Background>
			<TextBox x:Name="commandBox" VerticalAlignment="Center" BorderThickness="0" KeyDown="OnCommandKeyDown" KeyUp="OnCommandKeyUp"
				 Visibility="{Binding HasInput, Converter={StaticResource booleanVisibilityConverter}, ConverterParameter=Not}"
				 FontStyle="Italic" Style="{StaticResource commandText}" IsTabStop="True" TabIndex="0"/>
		</Grid>

	</Grid>
    
    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
