<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>E413E011-60CF-48F6-8620-A8A55467AE0D</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The Shadow In The Cathedral</title>
            <author>Textfyre Inc</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2009</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2009-11-19</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>5Z71</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>5Z71</generatorversion>
            <originated>2009-11-19</originated>
        </colophon>
        <glulx>
            <serial>091119</serial>
            <release>1</release>
            <compiler>Inform 7 build 5Z71</compiler>
        </glulx>
    </story>
</ifindex>
