! Blurb file created by Inform build 6E72

status "/Applications/Inform 6E72.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/ronnewcomb/Documents/TextFyre/Shadow.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/ronnewcomb/Documents/TextFyre/Shadow.inform"
release to "/Users/ronnewcomb/Documents/TextFyre/Shadow Materials/Release"

! Blorb instructions

storyfile leafname "The Shadow In The Cathedral.gblorb"
storyfile "/Users/ronnewcomb/Documents/TextFyre/Shadow.inform/Build/output.ulx" include
ifiction "/Users/ronnewcomb/Documents/TextFyre/Shadow.inform/Metadata.iFiction" include
cover "/Applications/Inform 6E72.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Applications/Inform 6E72.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "E413E011-60CF-48F6-8620-A8A55467AE0D"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2009"
placeholder [TITLE] = "The Shadow In The Cathedral"
placeholder [AUTHOR] = "Textfyre Inc"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
