! Blurb file created by Inform build 6G60

status "C:\Program Files (x86)\Inform 7 6G60\Inform7\Extensions\Reserved\CblorbModel.html" "D:\My Documents\Inform\Projects\A Gift of Empathy.inform\Build\StatusCblorb.html"


! Identification

project folder "D:\My Documents\Inform\Projects\A Gift of Empathy.inform"
release to "D:\My Documents\Inform\Projects\A Gift of Empathy Materials\Release"

! Blorb instructions

storyfile leafname "The Empath's Gift.gblorb"
storyfile "D:\My Documents\Inform\Projects\A Gift of Empathy.inform\Build\output.ulx" include
ifiction "D:\My Documents\Inform\Projects\A Gift of Empathy.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7 6G60\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7 6G60\Inform7\Extensions\Reserved\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "C746C678-3CEA-4998-A60D-448CD90B7AE2"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2010"
placeholder [TITLE] = "The Empath's Gift"
placeholder [AUTHOR] = "Textfyre"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
