Info scroll comments for items in chapter 6

arrows
Skill at archery was social capital in the time of Robin Hood. In other words, it could earn respect for you no matter what your social class or status. Because the bow was such a common weapon, archery skill was common across a wide variety of social classes. 

bow
Robin's talent for archery has been magnified over the centuries -- in fact, Little John defeats him in an archery contest at the beginning of Robin Hood And The Monk. Today it has come to function as a sort of superpower -- Robin's bowmanship exceeds that of ordinary mortals. In fact, superheroes such as Green Arrow are clearly stamped from the Robin Hood mold. Also, like a superhero, the modern Robin does not necessarily have a plan for the betterment of humanity -- he just intervenes where he chooses. 

clothes
The modern conception of how Robin and his Merry Men dressed has its roots in the Victorian romantic tradition, especially the paintings of the Pre-Raphealites. It was from these paintings that Howard Pyle took his cue for the illustrations in his wildly popular 1883 work, The Merry Adventures Of Robin Hood. These basic templates were further fleshed out by the artist Louis Rhead in the early 20th century, and brought to life on screen by Errol Flynn in 1938. 

coinpurse
In the 15th-century ballads, Robin was neither a peasant nor a gentleman, but rather a yeoman, part of an emerging middle class which was more well-to-do than peasants but poorer than knights. Indeed, his later emergence as a hero who robs from the rich to give to the poor clearly excludes him from both categories, making him an unmistakable avatar of the middle class. 

deer
Despite his outlaw status, many Robin Hood stories portray him as essentially committed to the political status quo -- he defends the monarchy from those who would overturn or corrupt it. Even many of the first ballads incline in this direction; in Robin Hood And The Monk, the outlaws foil the King's agent (the Sheriff of Nottingham) but earn his respect nevertheless. However, in some of the early ballads, Robin earns the king's wrath by killing some of the royal deer. 

forest path
Robin Hood stories glamorize the outlaw life -- it comes to represent freedom, and that freedom is directly tied to the forest. The forest, also known as the greenwood, symbolizes a life which resides outside common toil and industrialization. More than that, it is an escape from complexity, its pastoral and natural qualities seeming to promise a simple, carefree life, set apart from society's rules, morals, and messy ambiguities. 

me
Little John is a crucial part of the Robin Hood story, and has been so from the very beginning. Indeed, Robin Hood And The Monk is as much about Little John as it is about Robin -- it is their relationship that drives much of the story. He is Robin's truest and most trusted companion, who frequently rescues him and is rescued by him, and in the ballad Robin Hood's Death, it is Little John who carries Robin's body to its grave. 

merry men
Several parts of the Robin Hood legend solidified in the centuries after the early ballads. Consequently, in this story, there is no Maid Marian, Allan a' Dale, or Friar Tuck -- they are characters from May Day games or other tales who became attached to Robin in later years. One quite modern innovation is the addition of a Saracen [Arab Muslim] among the Merry Men -- it was introduced by a British television show in the mid-1980s and has been widely imitated since then. 

much/stacy
In the medieval ballads, Much the Miller's Son is a full-fledged member of Robin's band, and a formidable fighter -- he is particularly violent in Robin Hood And The Monk. Later adaptations have not been so kind, often portraying Much as either a child whose predilection for trouble leads Robin to become an outlaw or as a dimwitted country bumpkin who is as much a hindrance to the Merry Men as a help. 

my sword
The sword was a symbol of honor in medieval England. For instance, in the ballad A Gest Of Robin Hood, the Sheriff of Nottingham swears on Robin's sword never to harm an outlaw again. It was a knightly weapon, but also used for entertainment -- some minstrels were "skirmishers", who would fence each other to please a crowd. 

pennies
In medieval British coinage, and in fact all the way up to 1971, currency was divided into pounds, shillings, and pennies. A shilling was worth twelve pennies; there were twenty shillings (and therefore 240 pennies) in a pound. The penny itself was divided into two halfpennies or four farthings. The system was based on troy weights (a system for weighing precious metals) -- one penny was a "pennyweight" of sterling silver, and 240 of them literally weighed a pound. 

robin/aidan
Though now Robin Hood is synonymous with the concept of "stealing from the rich to give to the poor," that concept was not present at all in the first stories about him. Robin was kind to the poor, and he was certainly an outlaw and a thief, but he did not make it his mission to help the poor. This concept was first clearly enunciated by Martin Parker in the 17th century, as a way of softening Robin's image, giving a moral justification to his violent criminal behavior. 

robin's/aidan's sword
Though we primarily associate him with the bow, Robin Hood is often portrayed as a swordfighter too, in the grand swashbuckling tradition. Swords were present in the original ballads, but the image of a swordfighting Robin was cemented in the 20th-century imagination by Errol Flynn, star of 1938's The Adventures of Robin Hood. In that film was a prolonged swordfighting scene which became famous for its elegance and cleverness.  

shillings
British currency has its own slang. A shilling is known as a "bob", even in the plural, as in, "That cost me seven bob." A pound is sometimes called a "quid" in the same way. A guinea, on the other hand, is worth one pound and one shilling, or twenty-one shillings. This number is easily split into thirds -- a third of a guinea is seven shillings exactly. The guinea was considered a more "gentlemanly" amount, such as would be paid to an artist rather than a common laborer. 

target
Today, archery is practically synonymous with Robin Hood, and the outlaw's image has softened from one of a violent and dangerous criminal to a hero of children's stories. Thus, he's become a safe icon for commercialization, and the archery industry frequently uses his image to advertise. In fact, the act of splitting one arrow with another is informally called a "Robin Hood" by archers today, after a shot in the Errol Flynn movie. 

trees
Some of the early ballads mention Sherwood Forest as Robin's home, but even more mention Barnsdale, a forest about fifty miles north of Sherwood. It's likely that in medieval times, they were all one large forest, though many areas of Barnsdale are actually heath. There's a great deal of geographical confusion in those early ballads. In any case, books and films have cemented Sherwood as Robin's home, and it is specifically mentioned in Robin Hood And The Monk, so it is the setting of today's scene. 

will/jeremy
The character of Wyll Scathlok in this ballad eventually evolved into Will Scarlet, a constant member of the Merry Men, though less prominently featured than several of the others. He's sometimes characterized as a soldier or ex-soldier, and is frequently portrayed as a relative of Robin's, often a cousin or nephew. 


