IN somer, when the shawes be sheynier,
And leves be large and long,
Hit is full mery in feyre foreste
To here the foulys song:

To se the dere draw to the dale,
And leve the hilles hee,
And shadow heim in the leves grene,
Vndierr the grene-wode tre.

Hit befel on Whitsontide,
Erly in a May mornyng,
The son vp feyre can shyne,
And the briddis mery can syng.

"This is a mery mornyng," seid Litull John,
"Be hym that dyed on tre;
A more mery man then I am one
Lyves not in Cristiante.

"Pluk vp thi hert, my dere mayster,"
Litull John can sey,
"And thynk hit is a full fayre tyme
In a mornyng of May."

"Ye, on thyng greves me," seid Robyn,
"And does my hert mych woo;
That I may not no solem day
To mas nor matyns goo.

"Hit is a fourtnet and more," seid he,
"Syn I my sauyoiur see;
To day wil I to Notyngham," seid Robyn,
"With the myght of mylde Marye."

Than spake Moche, the mylner sun,
Euer more wel hym betyde!
"Take twelue of thi wyght yoemen,
Well weppynd, be thi side.
Such on wolde thi selfe slon,
That twelue dar not abyde."

"Of all my mery men," seid Robyn,
"Be my feith I wil non haue,
But Litull John shall beyre my bow,
Til that me list to drawe."

"Thou shall beyre thin own," seid Litull Jon,
"Maister, and I wyl beyre myne,
And we well shete a peny," seid Litull Jon,
"Vnder the grene-wode lyne."

"I wil not shete a peny," seyd Robyn Hode,
"In feith, Litull John, wirth the,
But euer for on as thou shetis," seide Robyn,
"In feith I holde the thre."

Thus shet thei forth, these yoemen too,
Bothe at buske and brome,
Til Litull John wan of his maister
Fiue shillings to hose and shone.

A ferly strife fel them betwene,
As they went bi the wey;
Litull John seid he had won fiue shillings,
And Robyn Hode seid schortly nay.

With that Robyn Hode lyed Litul Jon,
And smote hym with his hande;
Litul Jon waxed wroth thierwith,
And pulled out his bright bronde.

"Were thou not my maister," seid Litull John,
"Thou shuldis by hit ful sore;
Get the a man wher thou wilt,
For thou getis me no more."

Then Robyn goes to Notynghiarm,
Hym selfe mornyng allone,
And Litull John to mery Scherwode,
The pathes he knew ilkone.

Whan Robyn came to Notyngham,
Serrtenly withouten layn,
He prayed to God and myld Mary
To bryng hym out saue agayn.

He gos in to Seynt Mary chirch,
And kneled down before the rode;
Alle that euer were the church within
Beheld wel Robyn Hode.

Beside hym stod a gret-hedid munke,
I pray to God woo he be!
ful  sone he knew gode Robyn,
As sone as he hym se.

Out at the durre he ran,
ful  sone and anon;
Alle the yoatis of Notyngham
He made to be sparred euerychon.

"Rise vp," he seid, "thou prowde schereff,
Buske the and make the bowne;
I haue spyed the kynggis felon,
for  sothe he is in this town.

"I haue spyed the false felon,
As he stondis at his masse;
Hit is long of the," seide the munke,
"And euer he fro vs passe.

"This traytur name is Robyn Hode,
Vnder the grene-wode lynde;
He robbyt me onys of a hundred pound,
Hit shalle neuer out of my mynde."

Vp then rose this prowdier shereff,
And radly made hym yoare;
Many was the moder son
To the kyrk with hym can fare.

In at the durres thei throly thrast,
With staves ful gode wone;
"Alas, alas!" seid Robyn Hode,
"Now mysse I Litull John."

But Robyn toke out a too-hond sworde,
That hangit down be his kne;
Ther as the schereff and his men stode thyckust,
Thedurwardier wolde he.

Thryes thorowout them he ran then,
For sothe as I yow sey,
And woundyt mony a moder son,
And twelue he slew that day.

His sworde vpon the schireff hed
Sertanly he brake in too;
"The smyth that the made," seid Robyn,
"I pray to God wyrke hym woo!

"Ffor now am I weppynlesse," seid Robyn,
"Alasse! agayn my wyllier;
But if I may fle these traytors fro,
I wot thei wil me kyll."

Robyn in to the churche ran,
Throout hem euerlkon,

........................................
[               G A P                  ]
........................................

Suimr fel in swonyng as thei were dede,
And lay stil as any stone;
Non of theym were in her mynde
But only Litull Jon

"Let be your rule," seid Litull Jon,
"Ffor his luf that dyed on tre,
YOe that shulde be duyoty men;
Het is gret shame to se.

"Oure maister has bene hard bystode
And yoet scapyd away;
Pluk vp your hertis, and leve this mone,
And harkyn what I shal say.

"He has sierruyd Oure Lady many a day,
And yoet wil, securly;
Therfor I trust in hir specialy
No wyckud deth shal he dye.

"Therrfor be glad," seid Litul John,
"And let this mournyng be;
And I shal be the munkis gyde,
With the myght of mylde Mary.
"We will go but we too;
And I mete hym," seid Litul John,

"Loke that yoe kepe wel owre tistil-tre,
Vnder the levys smale,
And spare non of this venyson,
That gose in thys vale."

forthe  then went these yoemen too,
Litul John and Moche on fere,
And lokid on Moch emys hows,
The hye way lay full nere.

Litul John stode at a wyndow in the mornyng,
And lokid forth at a stage;
He was war wher the munke came ridyng,
And with hym a litul page.

"Be my feith," seid Litul John to Moch,
"I can the tel tithyngus gode;
I se wher the munke cumys rydyng,
I know hym be his wyde hode."

They went in to the way, these yoemen bothe,
As curtes men and hende;
The spyed tithyngus at the munke,
As they hade bene his frende.

"Ffro whens come yoe?" seid Litull Jon,
"Tel vs tithyngus, I yow pray,
Off a false owtlay, callid Robyn Hode,
Was takyn yosterday.

"He robbyt me and my felowes bothe
Of twenti marke in serten;
If that false owtlay be takyn,
for  sothe we wolde be fayn."

"So did he me," seid the munke,
"Of a hundred pound and more;
I layde furst hande hym apon,
YOe may thonke me therfore."

"I pray God thanke you," seid Litull John,
"And we wil when we may;
We wil go with you, with your leve,
And bryng yow on your way.

"Ffor Robyn Hode hase many a wilde felow,
I tell you in certen;
If thei wist yoe rode this way,
In feith yoe shulde be slayn."

As thei went talking be the way,
The munke and Litull John,
John toke the munkis horse be the hede,
ful  sone and anon.

Johne toke the munkis horse be the hed,
for  sothe as I yow say;
So did Much the litull page,
for  he shulde not scape away.

Be the golett of the hode
John pulled the munke down;
John was nothyng of hym agast,
He lete hym falle on his crown.

Litull John was sore agrevyd,
And drew owt his swerde in hye;
This munke saw he shulde be ded,
Lowd mercy can he crye.

"He was my maister," seid Litull John,
"That thou hase browyot in bale;
Shalle thou neuer cum at our kyng,
for  to telle hym tale."

John smote of the munkis hed,
No longer wolde he dwell;
So did Moch the litull page,
for  ferd lest he wolde tell.

Ther thei beryed hem bothe,
In nouther mosse nor lyng,
And Litull John and Much infere
Bare the letturs to oure kyng.

Litull John cam in unto the kyng
He knelid down vpon his kne:
"God yoow saue, my lege lorde,
Ihesus yow saue and se!

"God yow saue, my lege kyng!"
To speke John was full bolde;
He gaf hym the letturs in his hond,
The kyng did hit vnfold.

The kyng red the letturs anon,
And seid, So mot I the,
Ther was neuer yooman in mery Inglond
I longut so sore to se.

"Wher is the munke that these shuld haue brouyot?"
Oure kyng can say
"Be my trouth," seid Litull John,
"He dyed after the way."

The kyng gaf Moch and Litul Jon
Twenti pound in sertan,
And made them yoemen of the crown,
And bade them go agayn.

He gaf John the seel in hand,
The sheref for to bere,
To bryng Robyn hym to,
And no man do hym dere.

John toke his leve at oure kyng,
The sothe as I yow say;
The next way to Notyngham
To take, he yoede the way.

Whan John came to Notyngham
The yoatis were sparred ychon;
John callid vp the porter,
He answerid sone anon.

"What is the cause," seid Litul Jon,
"Thou sparris the yoates so fast?"
"Because of Robyn Hode," seid the porter,
"In depe prison is cast.

"John and Moch and Wyll Scathlok,
for  sothe as I yow say,
Thei slew oure men vpon our wallis,
And sawten vs euery day."

Litull John spyrred after the schereff,
And sone he hym fonde;
He oppyned the kyngus pirue seell,
And gaf hym in his honde.

Whan the scheref saw the kyngus seell,
He did of his hode anon:
"Wher is the munke that bare the letturs?"
He seid to Litull John.

"He is so fayn of hym," seid Litul John,
"Ffor sothe as I yow say,
He has made hym abot of Westmynstierr,
A lorde of that abbay."

The scheref made John gode chere,
And gaf hym wyne of the best;
At nyyot thei went to her bedde,
And euery man to his rest.

When the scheref was on slepe,
Dronken of wyne and ale,
Litul John and Moch for sothe
Toke the way vnto the jale.

Litul John callid vp the jayler,
And bade hym rise anon;
He seyd Robyn Hode had brokyn prison,
And out of hit was gon.

The porter rose anon sertan,
As sone as he herd John calle;
Litul John was redy with a swerd,
And bare hym to the walle.

"Now wil I be porter," seid Litul John,
"And take the keyes in honde"
He toke the way to Robyn Hode,
And sone he hym vnbonde.

He gaf hym a gode swerd in his hond,
His hed therwith for to kepe,
And ther as the walle was lowyst
Anon down can thei lepe.

Be that the cok began to crow,
The day began to spryng;
The scheref fond the jaylier ded,
The comyn bell made he ryng.

He made a crye thoroout al the town,
Wheder he be yooman or knave,
That cowthe bryng hym Robyn Hode,
His warison he shuld haue.

"Ffor I dar neuer," said the scheref,
"Cum before oure kyng;
for  if I do, I wot serten
for  sothe he wil me heng."

The scheref made to seke Notyngham,
Bothe be strete and stye,
And Robyn was in mery Scherwode,
As liyot as lef on lynde.

Then bespake gode Litull John,
To Robyn Hode can he say,
I haue done the a gode turne for an euyll,
Quyte the whan thou may.

"I haue done the a gode turne," seid Litull John,
"Ffor sothe as I yow say;
I haue brouyot the vnder grene-wode lyne;
fare  wel, and haue gode day."

"Nay, be my trouth," seid Robyn Hode,
"So shall hit neuer be;
I make the maister," seid Robyn Hode,
"Off alle my men and me."

"Nay, be my trouth," seid Litull John,
"So shalle hit neuer be;
But lat me be a felow," seid Litull John,
"No noder kepe I be."

Thus John gate Robyn Hod out of prison,
Sertan withoutyn layn;
Whan his men saw hym hol and sounde,
for  sothe they were full fayne.

They filled in wyne, and made hem glad,
Vnder the levys smale,
And yoete pastes of venyson,
That gode was with ale.

Than worde came to oure kyng
How Robyn Hode was gon,
And how the scheref of Notyngham
Durst neuer loke hym vpon.

Then bespake oure cumly kyng,
In an angur hye
Litull John hase begyled the schereff,
In faith so hase he me.

Litul John has begyled vs bothe,
And that full wel I se;
Or ellis the schereff of Notyngham
Hye hongut shuldier he be.

"I made hem yoemen of the crowne,
And gaf hem fee with my hond;
I gaf hem grith," seid oure kyng,
"Thorowout all mery Inglond.

"I gaf theym grith," then seid oure kyng;
"I say, so mot I the,
for  sothe soch a yoeman as he is on
In all Inglond ar not thre.

"He is trew to his maister," seid our kyng;
"I sey, be swete Seynt John,
He louys better Robyn Hode
Then he dose vs ychon.

"Robyn Hode is euer bond to hym,
Bothe in strete and stalle;
Speke no more of the mater," seid oure kyng,
"But John has begyled vs alle."

Thus endys the talkyng of the munke
And Robyn Hode i-wysse;
God, that is euer a crowned kyng,
Bryng vs all to his blisse!

