In summer, when the woods are bright
And leaves are large and long
It's very merry in the fair forest
To hear the birds' song

To see the deer draw to the dale
And leave the high hills
And shelter themselves in the green leaves
Under the green wood tree

It befell on Whitsun
Early in a May morning
The sun can shine up fair
And the merry birds can sing

"This is a merry morning," said Little John,
"By him that died on a tree;
A more merry man than myself
Lives not in Christendom"

"Pluck up thy heart, my dear master,"
Little John did say,
"And think it is a very fair time
In a morning of May."

"Yes, but one thing grieves me," said Robin
"And does my heart much woe
That I may never on a solemn day
To Mass nor Matins go."

"It's been more than a fortnight," said he,
"Since I've been to Mass;
Today I will go to Nottingham," said Robin,
"With the might of mild Mary."

Then spoke Much, The Miller's Son
May good happen to him!
"Take twelve strong yeomen,
Well armed, by thy side.
He who would kill you 
Would not dare face these twelve."

"Of all my merry men," said Robin,
"By my faith, I will have none
But Little John, who will bear my bow
Until I choose to shoot."

"You will bear thine own," said Little John,
"Master, and I will bear mine,
And we will shoot arrows for a penny wager
Under the green linden trees."

"I will not wager a penny," said Robin Hood,
"In faith, Little John, with thee,
But every time you shoot for one," said Robin 
I will bet you three."

Thus shot they forth, these yeomen two,
Both at bush and shrub,
Till Little John won of his master,
Five shillings for socks and shoes.

They fell to a great argument,
As they went by the way;
Little John said he'd won five shillings
And Robin Hood said abruptly nay.

With that Robin called Little John a liar,
And struck him with his hand,
Little John grew angry thereafter,
And pulled out his bright sword.

"Were thou not my master," said Little John,
"Thou should pay for it sorely;
Get thee a man where thou wilt
For thou gets me no more."

Then Robin goes to Nottingham
Himself grieving alone,
And Little John to merry Sherwood,
The paths he knew, every one.

When Robin came to Nottingham
Certainly without a lie
He prayed to God and mild Mary
To bring him out safe again.

He went into Saint Mary's church
And knelt down before the cross
All who were within the church
Beheld Robin Hood.

Beside him stood a great-headed monk
I pray to God, woe be he!
Very soon he knew good Robin
As soon as he saw him.

Out the door he ran,
At once;
All the gates of Nottingham
He caused to be barred.

"Rise up," he said, "thou proud sheriff,
Hurry and make yourself ready;
I have spied the king's felon,
He is truly in this town."

I have spied the false felon,
As he stands at his mass;
It'll be your fault," said the monk,
"If he escapes from us."

"This traitor's name is Robin Hood
Under the linden trees,
He robbed me once of a hundred pounds,
It shall never be out of my mind."

Up then rose this proud sheriff
And quickly made himself ready
Many was the mother's son
To the church with him did go.

At the doors they strenuously pressed,
With plenty of staves
"Alas! Alas!" cried Robin Hood,
"Now I miss Little John!"

But Robin took out a two-handed sword
That hung down by his knee
There as the sheriff and his men stood thickest
Thitherward went he.

Thrice through at them he ran,
Candidly I can say,
And wounded many a mother's son,
And twelve he slew that day.

His sword upon the sheriff's head
Suddenly broke in two.
"The smith that made thee," said Robin,
"I pray to God work him woe!"

"For now I am weaponless," said Robin,
"Alas! Against my will;
But unless I flee from these traitors,
I know they will kill me." 

Robin into their church ran
And threw them out each one

........................................
[               G A P                  ]
........................................

Some fell to swooning as if they were dead,
And lay still as any stone;
None of them were able to keep their heads
Except for Little John.

"Let be your wailing," said Little John,
"For Christ's love,
You that should be doughty men,
It is a great shame to see." 

"Our master has been hard beset
And escaped away;
Pluck up your hearts, and leave this lament,
And hark to what I shall say."

"He has served Our Lady many a day
And yet will, surely;
Therefore I trust in her specially
No wicked death shall he die."

"Therefore be glad," said Little John,
"And let this mourning be;
And I shall take care of the monk,
With the might of mild Mary,
And if I meet him," said Little John,
"We will fight but we two." 

"Look that you keep well our trysting-tree,
Under the small leaves,
And spare none of this venison,
That goes in this vale." 

Forth then went these yeomen two,
Little John and Much together,
And looked from Much's uncle's house;
At the nearby highway.

Little John stood at a window in the morning,
And looked forth from an upper room;
He was hiding where the monk came riding,
And with him a little page.

"By my faith," said Little John to Much,
"I can tell you good tidings;
I see where the monk comes riding,
I know him by his white hood."

They went into the way, these yeomen both,
Like courteous and gracious men;
They asked news of the monk,
As if they were his friends.

"From whence came ye?" said Little John,
"Tell us tidings, I pray you,
Of a lying outlaw
Who was taken yesterday."

"He robbed me and my fellows both 
Of twenty marks, I'm certain;
If that lying outlaw is taken,
Truly I would be glad."

"He robbed me too," said the monk,
"Of a hundred pounds and more;
I laid my hands upon him first,
You may thank me, therefore."

"I pray God thank you," said Little John
"And we will when we may,
We will go with you, by your leave,
And bring you on your way."

"For Robin Hood has many a wild fellow,
I tell you quite plain;
If they knew that you rode this way,
Truly you would be slain."

As they went talking by the way,
The monk and Little John,
John took the monk's horse by the head
At once.

John took the monk's horse by the head,
Truly I can say;
And Much did the same to the the little page's horse,
So that he couldn't escape away.

By the throat-piece of the hood
John pulled the monk down;
John was not afraid of him,
He let him fall on his crown.

Little John was so aggrieved
And drew out his sword in haste;
The monk saw he was about to die,
And cried aloud for mercy.

"He was my master," said Little John,
"That you have brought to harm;
You shall never reach our king,
To tell him the tale."

John struck off the monk's head,
No longer would he wait;
Much did the same to the little page,
For fear that he would tell.

There they buried them both
In neither bog nor heath,
And Little John and Much together
Bore the letters to our king.

Little John came in unto the king
He knelt down upon his knee;
"God save you, my liege lord,
Jesus watch over thee."

"God save you, my liege king!"
John spoke boldly;
He gave him the letters in his hand,
And the king unfolded them.

The king read the letters immediately,
And said, "So may I thrive,
There was never a yeoman in merry England
I longed so much to see."

"Where is the monk that should have brought these?"
Our king asked.
"In truth," said Little John,
"He died along the way." 

The king gave Much and Little John
Twenty pounds at least,
And made them yeomen of the crown,
And bade them go again. 

He gave John the seal in hand,
To bring to the sheriff,
To bring Robin to him,
And no man do him harm.

John took his leave of our king,
Honestly I tell you;
The nearest way to Nottingham
To take the letters he went.

When John came to Nottingham
The gates were all barred
John called up the porter,
He answered at once.

"What is the reason," said Little John,
"You've sealed the gates so tightly?"
"Because of Robin Hood," said the porter,
"Who is deep in our prison." 

"John and Much and Will Scathlok,
Honestly I must say,
They slew our men upon our walls,
And assault us every day." 

Little John asked after the sheriff
And soon found him;
He opened the king's private seal,
And gave the letters to the sheriff.

When the sheriff saw the king's seal,
He took off his hood;
"Where is the monk that carried these letters?" 
He said to Little John.

"The king is so pleased with him," said Little John, 
"I tell you in truth,
He has made him abbott of Westminster,
A lord of that abbey." 

The sheriff congratulated John,
And gave him the best wine;
At night they went to their bed
And every man to his rest.

When the sheriff was asleep,
Drunk on wine and ale,
Little John and Much truly 
Found their way into the jail.

Little John called upon the jailer
And bade him to rise immediately;
He said Robin Hood had broken the prison,
And was gone from it.

The porter rose immediately,
As soon as he heard John call;
Little John was ready with a sword,
And stabbed him through to the wall.

"Now I will be jailer," said Little John,
And took the keys in hand;
He found the way to Robin Hood
And soon unbound him.

He gave him a sword,
With which to protect his head,
And where the walls were lowest
They immediately leapt down.

Then the cock began to crow,
The day began to spring;
The sheriff found the jailer dead,
And rang the town bell.

He made a proclamation throughout the town,
That any man, yeoman or knave
That could bring him Robin Hood
Would reap a great reward.

"For I do not dare," said the sheriff,
"Come before our king;
For if I do, I know for certain
He doubtless would hang me." 

The sheriff searched Nottingham,
Both streets and alleys,
But Robin was in merry Sherwood,
As carefree as a leaf on a tree.

Then good Little John spoke,
To Robin Hood he said,
"I have done thee a good turn for ill,
Repay me when you will." 

"I have done thee a good turn," said Little John,
"Truthfully I tell thee;
I have brought thee under the green-wood tree;
Farewell, and have a good day." 

"No, by my honor," said Robin,
"It shall never be so;
I make thee the master," said Robin,
"Of all my men and me."

"No, by MY honor," said Little John,
"It shall never be so;
But let me be a companion," said Little John,
"There's nothing else I care to be." 

Thus John got Robin Hood out of prison,
I tell you without a lie;
When his men saw him whole and sound,
Truly they were happy.

They gave him wine and made him glad,
Under the small leaves,
And ate pies of venison
That went well with ale.

Then word came to our king
How Robin Hood was gone,
And how the sheriff of Nottingham
Never dared look upon him. 

Then spoke our handsome king,
In great anger;
"Little John has beguiled the sheriff,
And me as well." 

"Little John has beguiled us both,
And that I know very well;
Or else the sheriff of Nottingham
Should be hanged upon high."

"I made him a yeoman of the crown,
And gave him money from my hand;
I gave him pardon," said our king,
"Through out all merry England."

"I gave them security," then said our king,
"I say, so may I prosper,
For honestly such a yeoman is he
There aren't three others like him in England." 

"He is true to his master," said our king;
"I say, by sweet Saint John,
He loves Robin Hood more
Than he does each of us."

"Robin Hood is ever obligated to him,
Both in street and stable;
Speak no more of this matter," said our king,
"But John has beguiled us all."

Thus ends the story of the monk
And Robin Hood, to be sure;
God, that is ever a crowned king,
Bring us all to his bliss!
