{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The 
\b Opcodes.plist
\b0  file has a number of XML comments in it.\
\
Because of this, it should only be edited as a text file, 
\i\b not
\i0\b0  using the built-in Xcode graphical plist editor. In Xcode 3.2 and earlier (back to Xcode 3, where the graphical plist editor was introduced), the graphical editor does not simply make individual edits to a plist file, but rather writes the entire thing out when saved, without preserving any previous textual formatting such as whitespace or comments.\
\
Hopefully this will change in the future, but until then, either open Opcodes.plist in an external textual editor such as 
\b TextMate
\b0 , 
\b TextWrangler
\b0  (free from {\field{\*\fldinst{HYPERLINK "http://BareBones.com"}}{\fldrslt BareBones.com}}, or 
\b TextEdit
\b0 , or open it as a text in Xcode itself by going to Xcode's preferences, File Types pane, file -> text -> text.plist -> text.plist.xml and change from Default (XMLPropertyList) to Source Code File, and click OK.\
\
Andrew Pontious\
2/20/2010}