Start of a transcript of


Jack Toresal and The Secret Letter
Jack Toresal and The Secret Letter by Textfyre, Inc
Copyright  2007 by Textfyre, Inc
Designed by David Cornelson and Michael Gentry
Written by Michael Gentry
Programmed by Graeme Jefferis
Illustrations and Comic Book by Erika Richardson
All rights reserved
Identification number: //1E802B58-F1C0-465D-8597-27451EC837E6//
Interpreter version 0.4.2 / VM 3.1.0 / Library serial number 060709
Standard Rules version 1/061217 by Graham Nelson

>test walkthrough
That's not a verb I recognize.

>