// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8724F2220FE43E5700465738 /* SecretLetter */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* SecretLetter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SecretLetter */,
		);
		breakpoints = (
			87886EAF0FF515A700E75C02 /* AppController.m:32 */,
			871B9C560FF5F2FB00C17B9B /* PolicyDelegate.m:17 */,
		);
		codeSenseManager = 8724F22B0FE43E7600465738 /* Code sense */;
		executables = (
			8724F2220FE43E5700465738 /* SecretLetter */,
		);
		expressions = (
			isDownloading,
			"(('WebDownload' *) (theDownload))",
			"[theDownload path]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					610,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					662,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268924955;
			PBXWorkspaceStateSaveDate = 268924955;
		};
		perUserProjectItems = {
			87091D5A0FF3300800AD1EEE /* PBXTextBookmark */ = 87091D5A0FF3300800AD1EEE /* PBXTextBookmark */;
			87091D5E0FF3300800AD1EEE /* PBXTextBookmark */ = 87091D5E0FF3300800AD1EEE /* PBXTextBookmark */;
			871993E60FFE446A00E90860 /* PBXTextBookmark */ = 871993E60FFE446A00E90860 /* PBXTextBookmark */;
			871993E70FFE446A00E90860 /* PBXTextBookmark */ = 871993E70FFE446A00E90860 /* PBXTextBookmark */;
			871993EA0FFE446A00E90860 /* PBXTextBookmark */ = 871993EA0FFE446A00E90860 /* PBXTextBookmark */;
			871B9C580FF5F30000C17B9B /* PBXTextBookmark */ = 871B9C580FF5F30000C17B9B /* PBXTextBookmark */;
			871B9C590FF5F30000C17B9B /* PBXTextBookmark */ = 871B9C590FF5F30000C17B9B /* PBXTextBookmark */;
			871B9C5A0FF5F30000C17B9B /* PBXBookmark */ = 871B9C5A0FF5F30000C17B9B /* PBXBookmark */;
			871B9C5B0FF5F30000C17B9B /* PlistBookmark */ = 871B9C5B0FF5F30000C17B9B /* PlistBookmark */;
			871B9C5D0FF5F30000C17B9B /* PBXBookmark */ = 871B9C5D0FF5F30000C17B9B /* PBXBookmark */;
			871B9C5E0FF5F30000C17B9B /* PBXTextBookmark */ = 871B9C5E0FF5F30000C17B9B /* PBXTextBookmark */;
			871B9C640FF5F30000C17B9B /* PBXBookmark */ = 871B9C640FF5F30000C17B9B /* PBXBookmark */;
			871B9C680FF5F30000C17B9B /* PBXBookmark */ = 871B9C680FF5F30000C17B9B /* PBXBookmark */;
			871B9C8A0FF5F61900C17B9B /* PBXTextBookmark */ = 871B9C8A0FF5F61900C17B9B /* PBXTextBookmark */;
			871B9C9D0FF5F68700C17B9B /* PBXTextBookmark */ = 871B9C9D0FF5F68700C17B9B /* PBXTextBookmark */;
			871B9CA80FF5F74A00C17B9B /* PBXBookmark */ = 871B9CA80FF5F74A00C17B9B /* PBXBookmark */;
			871B9CAB0FF5F74A00C17B9B /* PBXBookmark */ = 871B9CAB0FF5F74A00C17B9B /* PBXBookmark */;
			871B9CB50FF5FA7F00C17B9B /* PBXTextBookmark */ = 871B9CB50FF5FA7F00C17B9B /* PBXTextBookmark */;
			871B9CB60FF5FA7F00C17B9B /* PBXTextBookmark */ = 871B9CB60FF5FA7F00C17B9B /* PBXTextBookmark */;
			871B9CB80FF5FA7F00C17B9B /* PBXTextBookmark */ = 871B9CB80FF5FA7F00C17B9B /* PBXTextBookmark */;
			871B9CB90FF5FA7F00C17B9B /* PBXTextBookmark */ = 871B9CB90FF5FA7F00C17B9B /* PBXTextBookmark */;
			8724F2320FE441C800465738 /* PBXTextBookmark */ = 8724F2320FE441C800465738 /* PBXTextBookmark */;
			8724F2370FE441C800465738 /* PBXTextBookmark */ = 8724F2370FE441C800465738 /* PBXTextBookmark */;
			8724F2380FE441C800465738 /* PBXTextBookmark */ = 8724F2380FE441C800465738 /* PBXTextBookmark */;
			8724F2390FE441C800465738 /* PBXTextBookmark */ = 8724F2390FE441C800465738 /* PBXTextBookmark */;
			8724F23A0FE441C800465738 /* PBXTextBookmark */ = 8724F23A0FE441C800465738 /* PBXTextBookmark */;
			8724F2B40FE4432000465738 /* PBXTextBookmark */ = 8724F2B40FE4432000465738 /* PBXTextBookmark */;
			877CA84A0FF4033F00148F52 /* PlistBookmark */ = 877CA84A0FF4033F00148F52 /* PlistBookmark */;
			877CA92F0FF42A0400148F52 /* PBXTextBookmark */ = 877CA92F0FF42A0400148F52 /* PBXTextBookmark */;
			877CA9510FF42FD300148F52 /* PBXTextBookmark */ = 877CA9510FF42FD300148F52 /* PBXTextBookmark */;
			877CA9870FF43A4C00148F52 /* PBXTextBookmark */ = 877CA9870FF43A4C00148F52 /* PBXTextBookmark */;
			877CA9900FF43A4C00148F52 /* PBXTextBookmark */ = 877CA9900FF43A4C00148F52 /* PBXTextBookmark */;
			877CAAC70FF4813000148F52 /* PBXTextBookmark */ = 877CAAC70FF4813000148F52 /* PBXTextBookmark */;
			877CAAC80FF4813000148F52 /* PBXTextBookmark */ = 877CAAC80FF4813000148F52 /* PBXTextBookmark */;
			87886E450FF50EF700E75C02 /* PBXTextBookmark */ = 87886E450FF50EF700E75C02 /* PBXTextBookmark */;
			87886E550FF5105700E75C02 /* PBXTextBookmark */ = 87886E550FF5105700E75C02 /* PBXTextBookmark */;
			87886F890FF561A600E75C02 /* PBXTextBookmark */ = 87886F890FF561A600E75C02 /* PBXTextBookmark */;
			87886FEF0FF56AEE00E75C02 /* PBXTextBookmark */ = 87886FEF0FF56AEE00E75C02 /* PBXTextBookmark */;
			8788709F0FF5872C00E75C02 /* PBXTextBookmark */ = 8788709F0FF5872C00E75C02 /* PBXTextBookmark */;
			878870B30FF58B9700E75C02 /* PBXTextBookmark */ = 878870B30FF58B9700E75C02 /* PBXTextBookmark */;
			878870B40FF58B9700E75C02 /* PBXTextBookmark */ = 878870B40FF58B9700E75C02 /* PBXTextBookmark */;
			878870B50FF58B9700E75C02 /* PBXTextBookmark */ = 878870B50FF58B9700E75C02 /* PBXTextBookmark */;
			878870B80FF58B9700E75C02 /* PBXTextBookmark */ = 878870B80FF58B9700E75C02 /* PBXTextBookmark */;
			878870C10FF58B9700E75C02 /* PBXTextBookmark */ = 878870C10FF58B9700E75C02 /* PBXTextBookmark */;
			878870EB0FF5904100E75C02 /* PBXTextBookmark */ = 878870EB0FF5904100E75C02 /* PBXTextBookmark */;
			879157F20FF3150400AB26B9 /* PBXTextBookmark */ = 879157F20FF3150400AB26B9 /* PBXTextBookmark */;
			879157F40FF3150400AB26B9 /* PBXTextBookmark */ = 879157F40FF3150400AB26B9 /* PBXTextBookmark */;
			879158420FF3178200AB26B9 /* PBXTextBookmark */ = 879158420FF3178200AB26B9 /* PBXTextBookmark */;
			879158460FF3178200AB26B9 /* PBXTextBookmark */ = 879158460FF3178200AB26B9 /* PBXTextBookmark */;
			879158470FF3178200AB26B9 /* PBXTextBookmark */ = 879158470FF3178200AB26B9 /* PBXTextBookmark */;
			8791584F0FF317BF00AB26B9 /* PBXTextBookmark */ = 8791584F0FF317BF00AB26B9 /* PBXTextBookmark */;
			87A4325C10044F5A00A02CCA /* PBXTextBookmark */ = 87A4325C10044F5A00A02CCA /* PBXTextBookmark */;
			87FC43111007784600B9E7DC /* PBXTextBookmark */ = 87FC43111007784600B9E7DC /* PBXTextBookmark */;
		};
		sourceControlManager = 8724F22A0FE43E7600465738 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1201, 1409}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	834B12520795DCB300E4BF6C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 421}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	834B12530795DCB300E4BF6C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 476}}";
			sepNavSelRange = "{260, 2}";
			sepNavVisRange = "{166, 621}";
		};
	};
	834B12540795DCB300E4BF6C /* WebController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 434}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	834B12550795DCB300E4BF6C /* WebController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3960}}";
			sepNavSelRange = "{222, 21}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	87091D3D0FF32E8500AD1EEE /* DownloadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 588}}";
			sepNavSelRange = "{862, 35}";
			sepNavVisRange = "{305, 649}";
		};
	};
	87091D3E0FF32E8500AD1EEE /* DownloadDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2996}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{97, 323}";
		};
	};
	87091D3F0FF32E8500AD1EEE /* PolicyDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	87091D400FF32E8500AD1EEE /* PolicyDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 588}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{574, 518}";
		};
	};
	87091D5A0FF3300800AD1EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D3E0FF32E8500AD1EEE /* DownloadDelegate.m */;
		name = "DownloadDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 53;
	};
	87091D5E0FF3300800AD1EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D3F0FF32E8500AD1EEE /* PolicyDelegate.h */;
		name = "PolicyDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	871993E60FFE446A00E90860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879158140FF3164500AB26B9 /* SecretLetter.hta */;
		name = "SecretLetter.hta: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2589;
	};
	871993E70FFE446A00E90860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879158150FF3164500AB26B9 /* SecretLetter.htm */;
		name = "SecretLetter.htm: 28";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	871993EA0FFE446A00E90860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879158140FF3164500AB26B9 /* SecretLetter.hta */;
		name = "SecretLetter.hta: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2589;
	};
	871B9C560FF5F2FB00C17B9B /* PolicyDelegate.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 87091D400FF32E8500AD1EEE /* PolicyDelegate.m */;
		functionName = "-webView:decidePolicyForMIMEType:request:frame:decisionListener:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 17;
		location = SecretLetter;
		modificationTime = 267777284.055905;
		state = 1;
	};
	871B9C580FF5F30000C17B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87886E390FF50EE400E75C02 /* RestartController.m */;
		name = "RestartController.m: 148";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3524;
	};
	871B9C590FF5F30000C17B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8791581C0FF3164500AB26B9 /* Silverlight.js */;
		name = "Silverlight.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 7935;
	};
	871B9C5A0FF5F30000C17B9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 871B9C4D0FF5F13300C17B9B /* InstallSilverlight.png */;
	};
	871B9C5B0FF5F30000C17B9B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/devesine/Source/SecretLetter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	871B9C5D0FF5F30000C17B9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 871B9C500FF5F15C00C17B9B /* smallicon.icns */;
	};
	871B9C5E0FF5F30000C17B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D3F0FF32E8500AD1EEE /* PolicyDelegate.h */;
		name = "PolicyDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	871B9C640FF5F30000C17B9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 871B9C4D0FF5F13300C17B9B /* InstallSilverlight.png */;
	};
	871B9C680FF5F30000C17B9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 871B9C500FF5F15C00C17B9B /* smallicon.icns */;
	};
	871B9C8A0FF5F61900C17B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D3E0FF32E8500AD1EEE /* DownloadDelegate.m */;
		name = "DownloadDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	871B9C9D0FF5F68700C17B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D400FF32E8500AD1EEE /* PolicyDelegate.m */;
		name = "PolicyDelegate.m: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	871B9CA80FF5F74A00C17B9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 879158190FF3164500AB26B9 /* home.ico */;
	};
	871B9CAB0FF5F74A00C17B9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 879158190FF3164500AB26B9 /* home.ico */;
	};
	871B9CAE0FF5F82400C17B9B /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 421}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	871B9CB50FF5FA7F00C17B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8791581E0FF3164500AB26B9 /* web.config */;
		name = "web.config: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1877;
		vrLoc = 6256;
	};
	871B9CB60FF5FA7F00C17B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871B9CAE0FF5F82400C17B9B /* Credits.html */;
		name = "Credits.html: 24";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	871B9CB80FF5FA7F00C17B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8791581E0FF3164500AB26B9 /* web.config */;
		name = "web.config: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1877;
		vrLoc = 6256;
	};
	871B9CB90FF5FA7F00C17B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871B9CAE0FF5F82400C17B9B /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8724F2220FE43E5700465738 /* SecretLetter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SecretLetter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8724F22A0FE43E7600465738 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8724F22B0FE43E7600465738 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8724F2320FE441C800465738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1201;
	};
	8724F2370FE441C800465738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1201;
	};
	8724F2380FE441C800465738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* WebController.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 3010;
	};
	8724F2390FE441C800465738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 674;
	};
	8724F23A0FE441C800465738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12520795DCB300E4BF6C /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 307;
	};
	8724F2B40FE4432000465738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* WebController.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 468;
	};
	877CA84A0FF4033F00148F52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/devesine/Source/SecretLetter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	877CA8B40FF4097400148F52 /* SecretLetter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	877CA92F0FF42A0400148F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D400FF32E8500AD1EEE /* PolicyDelegate.m */;
		name = "PolicyDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	877CA9510FF42FD300148F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D3D0FF32E8500AD1EEE /* DownloadDelegate.h */;
		name = "DownloadDelegate.h: 18";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	877CA9870FF43A4C00148F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CA9880FF43A4C00148F52 /* WebPolicyDelegate.h */;
		name = "WebPolicyDelegate.h: 102";
		rLen = 18;
		rLoc = 4273;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3284;
	};
	877CA9880FF43A4C00148F52 /* WebPolicyDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebPolicyDelegate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebPolicyDelegate.h;
		sourceTree = "<absolute>";
	};
	877CA9900FF43A4C00148F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CA9910FF43A4C00148F52 /* WebPolicyDelegate.h */;
		name = "WebPolicyDelegate.h: 102";
		rLen = 18;
		rLoc = 4273;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3284;
	};
	877CA9910FF43A4C00148F52 /* WebPolicyDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebPolicyDelegate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebPolicyDelegate.h;
		sourceTree = "<absolute>";
	};
	877CAAB60FF480BD00148F52 /* DownloadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 462}}";
			sepNavSelRange = "{231, 171}";
			sepNavVisRange = "{28, 685}";
		};
	};
	877CAAB70FF480BD00148F52 /* DownloadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 894}}";
			sepNavSelRange = "{1009, 35}";
			sepNavVisRange = "{766, 288}";
		};
	};
	877CAAC70FF4813000148F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CAAB60FF480BD00148F52 /* DownloadController.h */;
		name = "DownloadController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	877CAAC80FF4813000148F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CAAB70FF480BD00148F52 /* DownloadController.m */;
		name = "DownloadController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	87886E380FF50EE400E75C02 /* RestartController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 560}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{152, 710}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	87886E390FF50EE400E75C02 /* RestartController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3066}}";
			sepNavSelRange = "{3880, 0}";
			sepNavVisRange = "{3524, 1026}";
		};
	};
	87886E450FF50EF700E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87886E380FF50EE400E75C02 /* RestartController.h */;
		name = "RestartController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	87886E550FF5105700E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87886E390FF50EE400E75C02 /* RestartController.m */;
		name = "RestartController.m: 35";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1077;
		vrLoc = 151;
	};
	87886EAF0FF515A700E75C02 /* AppController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12530795DCB300E4BF6C /* AppController.m */;
		functionName = "-closeWebView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = SecretLetter;
		modificationTime = 267777120.465113;
		state = 1;
	};
	87886F890FF561A600E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CAAB60FF480BD00148F52 /* DownloadController.h */;
		name = "DownloadController.h: 12";
		rLen = 171;
		rLoc = 231;
		rType = 0;
		vrLen = 685;
		vrLoc = 28;
	};
	87886FEF0FF56AEE00E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CAAB70FF480BD00148F52 /* DownloadController.m */;
		name = "DownloadController.m: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 688;
		vrLoc = 48;
	};
	8788709F0FF5872C00E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 2;
		rLoc = 260;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	878870B30FF58B9700E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* WebController.h */;
		name = "WebController.h: 28";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	878870B40FF58B9700E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12520795DCB300E4BF6C /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	878870B50FF58B9700E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CA8B40FF4097400148F52 /* SecretLetter_Prefix.pch */;
		name = "SecretLetter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	878870B80FF58B9700E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87886E380FF50EE400E75C02 /* RestartController.h */;
		name = "RestartController.h: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 710;
		vrLoc = 152;
	};
	878870C10FF58B9700E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CA8B40FF4097400148F52 /* SecretLetter_Prefix.pch */;
		name = "SecretLetter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	878870EB0FF5904100E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D3D0FF32E8500AD1EEE /* DownloadDelegate.h */;
		name = "DownloadDelegate.h: 38";
		rLen = 35;
		rLoc = 862;
		rType = 0;
		vrLen = 649;
		vrLoc = 305;
	};
	879157F20FF3150400AB26B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	879157F40FF3150400AB26B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	879158140FF3164500AB26B9 /* SecretLetter.hta */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2589, 1521}";
		};
	};
	879158150FF3164500AB26B9 /* SecretLetter.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1638}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	879158170FF3164500AB26B9 /* Silverlight.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	8791581C0FF3164500AB26B9 /* Silverlight.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 6804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7935, 853}";
		};
	};
	8791581E0FF3164500AB26B9 /* web.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6256, 1877}";
		};
	};
	879158420FF3178200AB26B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879158170FF3164500AB26B9 /* Silverlight.js */;
		name = "Silverlight.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	879158460FF3178200AB26B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879158170FF3164500AB26B9 /* Silverlight.js */;
		name = "Silverlight.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	879158470FF3178200AB26B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8791581C0FF3164500AB26B9 /* Silverlight.js */;
		name = "Silverlight.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	8791584F0FF317BF00AB26B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879158150FF3164500AB26B9 /* SecretLetter.htm */;
		name = "SecretLetter.htm: 71";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1956;
	};
	87A4325C10044F5A00A02CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* WebController.m */;
		name = "WebController.m: 13";
		rLen = 21;
		rLoc = 222;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	87FC43111007784600B9E7DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* WebController.m */;
		name = "WebController.m: 13";
		rLen = 21;
		rLoc = 222;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SecretLetter */ = {
		activeExec = 0;
		executables = (
			8724F2220FE43E5700465738 /* SecretLetter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{409, 165}, {750, 558}}";
		};
	};
}
