// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8724F2220FE43E5700465738 /* SecretLetter */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* SecretLetter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SecretLetter */,
		);
		breakpoints = (
			87886EAF0FF515A700E75C02 /* AppController.m:32 */,
			87677FDE100EE9D500BB8B27 /* PolicyDelegate.m:19 */,
		);
		codeSenseManager = 8724F22B0FE43E7600465738 /* Code sense */;
		executables = (
			8724F2220FE43E5700465738 /* SecretLetter */,
		);
		expressions = (
			isDownloading,
			"(('WebDownload' *) (theDownload))",
			"[theDownload path]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					610,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					662,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269414643;
			PBXWorkspaceStateSaveDate = 269414643;
		};
		perUserProjectItems = {
			871993E60FFE446A00E90860 = 871993E60FFE446A00E90860 /* PBXTextBookmark */;
			871B9C590FF5F30000C17B9B = 871B9C590FF5F30000C17B9B /* PBXTextBookmark */;
			871B9C5A0FF5F30000C17B9B = 871B9C5A0FF5F30000C17B9B /* PBXBookmark */;
			871B9C5B0FF5F30000C17B9B = 871B9C5B0FF5F30000C17B9B /* PlistBookmark */;
			871B9C5D0FF5F30000C17B9B = 871B9C5D0FF5F30000C17B9B /* PBXBookmark */;
			871B9CA80FF5F74A00C17B9B = 871B9CA80FF5F74A00C17B9B /* PBXBookmark */;
			871B9CB50FF5FA7F00C17B9B = 871B9CB50FF5FA7F00C17B9B /* PBXTextBookmark */;
			871B9CB60FF5FA7F00C17B9B = 871B9CB60FF5FA7F00C17B9B /* PBXTextBookmark */;
			8724F2320FE441C800465738 = 8724F2320FE441C800465738 /* PBXTextBookmark */;
			87677FCF100EE97F00BB8B27 = 87677FCF100EE97F00BB8B27 /* PBXTextBookmark */;
			87677FD1100EE97F00BB8B27 = 87677FD1100EE97F00BB8B27 /* PBXTextBookmark */;
			87677FD2100EE97F00BB8B27 = 87677FD2100EE97F00BB8B27 /* PBXTextBookmark */;
			87677FD3100EE97F00BB8B27 = 87677FD3100EE97F00BB8B27 /* PBXTextBookmark */;
			87677FD5100EE97F00BB8B27 = 87677FD5100EE97F00BB8B27 /* PBXTextBookmark */;
			87677FD6100EE97F00BB8B27 = 87677FD6100EE97F00BB8B27 /* PBXTextBookmark */;
			877CA9870FF43A4C00148F52 = 877CA9870FF43A4C00148F52 /* PBXTextBookmark */;
			87886F890FF561A600E75C02 = 87886F890FF561A600E75C02 /* PBXTextBookmark */;
			878870B50FF58B9700E75C02 = 878870B50FF58B9700E75C02 /* PBXTextBookmark */;
			878870B80FF58B9700E75C02 = 878870B80FF58B9700E75C02 /* PBXTextBookmark */;
			878870EB0FF5904100E75C02 = 878870EB0FF5904100E75C02 /* PBXTextBookmark */;
			879157F20FF3150400AB26B9 = 879157F20FF3150400AB26B9 /* PBXTextBookmark */;
			879158420FF3178200AB26B9 = 879158420FF3178200AB26B9 /* PBXTextBookmark */;
			87F74B22100EF0EA002B5A0B = 87F74B22100EF0EA002B5A0B /* PBXTextBookmark */;
			87F74B23100EF0EA002B5A0B = 87F74B23100EF0EA002B5A0B /* PBXTextBookmark */;
			87F74B24100EF0EA002B5A0B = 87F74B24100EF0EA002B5A0B /* PBXTextBookmark */;
			87F74B25100EF0EA002B5A0B = 87F74B25100EF0EA002B5A0B /* PBXTextBookmark */;
			87F74B26100EF0EA002B5A0B = 87F74B26100EF0EA002B5A0B /* PBXTextBookmark */;
			87F74B32100EF114002B5A0B /* PBXTextBookmark */ = 87F74B32100EF114002B5A0B /* PBXTextBookmark */;
			87F74B33100EF114002B5A0B /* PBXTextBookmark */ = 87F74B33100EF114002B5A0B /* PBXTextBookmark */;
			87F74B34100EF114002B5A0B /* PBXTextBookmark */ = 87F74B34100EF114002B5A0B /* PBXTextBookmark */;
			87F74B39100EF192002B5A0B /* PBXTextBookmark */ = 87F74B39100EF192002B5A0B /* PBXTextBookmark */;
			87F74B3A100EF192002B5A0B /* PBXTextBookmark */ = 87F74B3A100EF192002B5A0B /* PBXTextBookmark */;
			87F74B3B100EF192002B5A0B /* PBXTextBookmark */ = 87F74B3B100EF192002B5A0B /* PBXTextBookmark */;
			87F74B3C100EF192002B5A0B /* PBXTextBookmark */ = 87F74B3C100EF192002B5A0B /* PBXTextBookmark */;
			87F74B3D100EF192002B5A0B /* PBXTextBookmark */ = 87F74B3D100EF192002B5A0B /* PBXTextBookmark */;
		};
		sourceControlManager = 8724F22A0FE43E7600465738 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1201, 1409}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	834B12520795DCB300E4BF6C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 409}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	834B12530795DCB300E4BF6C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 520}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{166, 718}";
		};
	};
	834B12540795DCB300E4BF6C /* WebController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 403}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	834B12550795DCB300E4BF6C /* WebController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3718}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{1565, 709}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	87091D3D0FF32E8500AD1EEE /* DownloadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 588}}";
			sepNavSelRange = "{862, 35}";
			sepNavVisRange = "{305, 649}";
		};
	};
	87091D3E0FF32E8500AD1EEE /* DownloadDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2730}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{194, 517}";
		};
	};
	87091D3F0FF32E8500AD1EEE /* PolicyDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	87091D400FF32E8500AD1EEE /* PolicyDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 702}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{281, 1342}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	871993E60FFE446A00E90860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879158140FF3164500AB26B9 /* SecretLetter.hta */;
		name = "SecretLetter.hta: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2589;
	};
	871B9C590FF5F30000C17B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8791581C0FF3164500AB26B9 /* Silverlight.js */;
		name = "Silverlight.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 7935;
	};
	871B9C5A0FF5F30000C17B9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 871B9C4D0FF5F13300C17B9B /* InstallSilverlight.png */;
	};
	871B9C5B0FF5F30000C17B9B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/devesine/Source/SecretLetter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	871B9C5D0FF5F30000C17B9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 871B9C500FF5F15C00C17B9B /* smallicon.icns */;
	};
	871B9CA80FF5F74A00C17B9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 879158190FF3164500AB26B9 /* home.ico */;
	};
	871B9CAE0FF5F82400C17B9B /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 421}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	871B9CB50FF5FA7F00C17B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8791581E0FF3164500AB26B9 /* web.config */;
		name = "web.config: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1877;
		vrLoc = 6256;
	};
	871B9CB60FF5FA7F00C17B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871B9CAE0FF5F82400C17B9B /* Credits.html */;
		name = "Credits.html: 24";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	8724F2220FE43E5700465738 /* SecretLetter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SecretLetter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8724F22A0FE43E7600465738 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8724F22B0FE43E7600465738 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8724F2320FE441C800465738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1201;
	};
	87677FCF100EE97F00BB8B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D3F0FF32E8500AD1EEE /* PolicyDelegate.h */;
		name = "PolicyDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	87677FD1100EE97F00BB8B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D3E0FF32E8500AD1EEE /* DownloadDelegate.m */;
		name = "DownloadDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 462;
	};
	87677FD2100EE97F00BB8B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87886E390FF50EE400E75C02 /* RestartController.m */;
		name = "RestartController.m: 148";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3396;
	};
	87677FD3100EE97F00BB8B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879158150FF3164500AB26B9 /* SecretLetter.htm */;
		name = "SecretLetter.htm: 92";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2450;
	};
	87677FD5100EE97F00BB8B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 718;
		vrLoc = 166;
	};
	87677FD6100EE97F00BB8B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12520795DCB300E4BF6C /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	87677FDE100EE9D500BB8B27 /* PolicyDelegate.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 87091D400FF32E8500AD1EEE /* PolicyDelegate.m */;
		functionName = "-webView:decidePolicyForMIMEType:request:frame:decisionListener:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 19;
		location = SecretLetter;
		modificationTime = 269412947.383773;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	877CA8B40FF4097400148F52 /* SecretLetter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	877CA9870FF43A4C00148F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CA9880FF43A4C00148F52 /* WebPolicyDelegate.h */;
		name = "WebPolicyDelegate.h: 102";
		rLen = 18;
		rLoc = 4273;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3284;
	};
	877CA9880FF43A4C00148F52 /* WebPolicyDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebPolicyDelegate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebPolicyDelegate.h;
		sourceTree = "<absolute>";
	};
	877CAAB60FF480BD00148F52 /* DownloadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 462}}";
			sepNavSelRange = "{231, 171}";
			sepNavVisRange = "{28, 685}";
		};
	};
	877CAAB70FF480BD00148F52 /* DownloadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 767}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{591, 463}";
		};
	};
	87886E380FF50EE400E75C02 /* RestartController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 560}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{152, 710}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	87886E390FF50EE400E75C02 /* RestartController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3016}}";
			sepNavSelRange = "{3880, 0}";
			sepNavVisRange = "{3396, 1053}";
		};
	};
	87886EAF0FF515A700E75C02 /* AppController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12530795DCB300E4BF6C /* AppController.m */;
		functionName = "-closeWebView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = SecretLetter;
		modificationTime = 269412916.949327;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	87886F890FF561A600E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CAAB60FF480BD00148F52 /* DownloadController.h */;
		name = "DownloadController.h: 12";
		rLen = 171;
		rLoc = 231;
		rType = 0;
		vrLen = 685;
		vrLoc = 28;
	};
	878870B50FF58B9700E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CA8B40FF4097400148F52 /* SecretLetter_Prefix.pch */;
		name = "SecretLetter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	878870B80FF58B9700E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87886E380FF50EE400E75C02 /* RestartController.h */;
		name = "RestartController.h: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 710;
		vrLoc = 152;
	};
	878870EB0FF5904100E75C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D3D0FF32E8500AD1EEE /* DownloadDelegate.h */;
		name = "DownloadDelegate.h: 38";
		rLen = 35;
		rLoc = 862;
		rType = 0;
		vrLen = 649;
		vrLoc = 305;
	};
	879157F20FF3150400AB26B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	879158140FF3164500AB26B9 /* SecretLetter.hta */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2589, 1521}";
		};
	};
	879158150FF3164500AB26B9 /* SecretLetter.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1287}}";
			sepNavSelRange = "{3524, 0}";
			sepNavVisRange = "{2450, 1518}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	879158170FF3164500AB26B9 /* Silverlight.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	8791581C0FF3164500AB26B9 /* Silverlight.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 6804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7935, 853}";
		};
	};
	8791581E0FF3164500AB26B9 /* web.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6256, 1877}";
		};
	};
	879158420FF3178200AB26B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879158170FF3164500AB26B9 /* Silverlight.js */;
		name = "Silverlight.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	87F74B22100EF0EA002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D400FF32E8500AD1EEE /* PolicyDelegate.m */;
		name = "PolicyDelegate.m: 23";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1409;
		vrLoc = 281;
	};
	87F74B23100EF0EA002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* WebController.h */;
		name = "WebController.h: 28";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	87F74B24100EF0EA002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* WebController.m */;
		name = "WebController.m: 49";
		rLen = 18;
		rLoc = 1099;
		rType = 0;
		vrLen = 1079;
		vrLoc = 484;
	};
	87F74B25100EF0EA002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CAAB70FF480BD00148F52 /* DownloadController.m */;
		name = "DownloadController.m: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 463;
		vrLoc = 591;
	};
	87F74B26100EF0EA002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CAAB70FF480BD00148F52 /* DownloadController.m */;
		name = "DownloadController.m: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 461;
		vrLoc = 593;
	};
	87F74B32100EF114002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* WebController.m */;
		name = "WebController.m: 46";
		rLen = 16;
		rLoc = 932;
		rType = 0;
		vrLen = 548;
		vrLoc = 660;
	};
	87F74B33100EF114002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D3E0FF32E8500AD1EEE /* DownloadDelegate.m */;
		rLen = 16;
		rLoc = 3235;
		rType = 0;
	};
	87F74B34100EF114002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D3E0FF32E8500AD1EEE /* DownloadDelegate.m */;
		name = "DownloadDelegate.m: 118";
		rLen = 95;
		rLoc = 3171;
		rType = 0;
		vrLen = 442;
		vrLoc = 2997;
	};
	87F74B39100EF192002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877CAAB70FF480BD00148F52 /* DownloadController.m */;
		name = "DownloadController.m: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 463;
		vrLoc = 591;
	};
	87F74B3A100EF192002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D3E0FF32E8500AD1EEE /* DownloadDelegate.m */;
		name = "DownloadDelegate.m: 68";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 517;
		vrLoc = 194;
	};
	87F74B3B100EF192002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* WebController.m */;
		name = "WebController.m: 89";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 709;
		vrLoc = 1565;
	};
	87F74B3C100EF192002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D400FF32E8500AD1EEE /* PolicyDelegate.m */;
		name = "PolicyDelegate.m: 28";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1342;
		vrLoc = 281;
	};
	87F74B3D100EF192002B5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87091D400FF32E8500AD1EEE /* PolicyDelegate.m */;
		name = "PolicyDelegate.m: 29";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1342;
		vrLoc = 281;
	};
	8D1107260486CEB800E47090 /* SecretLetter */ = {
		activeExec = 0;
		executables = (
			8724F2220FE43E5700465738 /* SecretLetter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{409, 165}, {750, 558}}";
		};
	};
}
