// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* fyrep_cocoaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 610}}";
			sepNavSelRange = "{48, 137}";
			sepNavVisRange = "{0, 335}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* fyrep_cocoaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 610}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F3E148B1114C7DA00007CFC /* fyrep-cocoa */;
		activeTarget = 4F3E157B1114EE6A00007CFC /* UnitTests */;
		addToTargets = (
			4F3E157B1114EE6A00007CFC /* UnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 4F3E149D1114C7DF00007CFC /* Code sense */;
		executables = (
			4F3E148B1114C7DA00007CFC /* fyrep-cocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					503,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286674168;
			PBXWorkspaceStateSaveDate = 286674168;
		};
		perUserProjectItems = {
			4F84E82A11164D2900C18E3A /* PBXTextBookmark */ = 4F84E82A11164D2900C18E3A /* PBXTextBookmark */;
			4F84E82B11164D2900C18E3A /* PBXTextBookmark */ = 4F84E82B11164D2900C18E3A /* PBXTextBookmark */;
			4F84E82C11164D2900C18E3A /* PBXTextBookmark */ = 4F84E82C11164D2900C18E3A /* PBXTextBookmark */;
			4F9502D711163CF0003A8841 /* PBXTextBookmark */ = 4F9502D711163CF0003A8841 /* PBXTextBookmark */;
			4F95040E11164B83003A8841 /* PlistBookmark */ = 4F95040E11164B83003A8841 /* PlistBookmark */;
			4F95040F11164B83003A8841 /* PBXTextBookmark */ = 4F95040F11164B83003A8841 /* PBXTextBookmark */;
			4F95041011164B83003A8841 /* PBXTextBookmark */ = 4F95041011164B83003A8841 /* PBXTextBookmark */;
			4F95041111164B83003A8841 /* PBXTextBookmark */ = 4F95041111164B83003A8841 /* PBXTextBookmark */;
			4F95041211164B83003A8841 /* PlistBookmark */ = 4F95041211164B83003A8841 /* PlistBookmark */;
			4F95041511164B83003A8841 /* PBXTextBookmark */ = 4F95041511164B83003A8841 /* PBXTextBookmark */;
			4F95041611164B83003A8841 /* PBXTextBookmark */ = 4F95041611164B83003A8841 /* PBXTextBookmark */;
			4FCCC11311154A730001000B /* PBXTextBookmark */ = 4FCCC11311154A730001000B /* PBXTextBookmark */;
			4FCCC11711154A730001000B /* PBXTextBookmark */ = 4FCCC11711154A730001000B /* PBXTextBookmark */;
			4FCCC11911154A730001000B /* PBXTextBookmark */ = 4FCCC11911154A730001000B /* PBXTextBookmark */;
			4FCCC11B11154A730001000B /* PBXTextBookmark */ = 4FCCC11B11154A730001000B /* PBXTextBookmark */;
			4FCCC11D11154A730001000B /* PBXTextBookmark */ = 4FCCC11D11154A730001000B /* PBXTextBookmark */;
			4FCCC3BD111563700001000B /* PBXTextBookmark */ = 4FCCC3BD111563700001000B /* PBXTextBookmark */;
		};
		sourceControlManager = 4F3E149C1114C7DF00007CFC /* Source Control */;
		userBuildSettings = {
		};
	};
	4F3E148B1114C7DA00007CFC /* fyrep-cocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = "$(BUILT_PRODUCTS_DIR)/UnitTests.octest";
			},
			{
				active = YES;
				name = XCInjectBundleInto;
				value = "$(BUILT_PRODUCTS_DIR)/fyrep-cocoa.app/Contents/MacOS/fyrep-cocoa";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "fyrep-cocoa";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F3E149C1114C7DF00007CFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F3E149D1114C7DF00007CFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F3E14B11114C8C000007CFC /* TFUlxImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 624}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 1220}";
			sepNavWindowFrame = "{{332, 50}, {758, 802}}";
		};
	};
	4F3E14B21114C8C000007CFC /* TFUlxImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 4745}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{3151, 1964}";
			sepNavWindowFrame = "{{71, 100}, {929, 778}}";
		};
	};
	4F3E153D1114E9B500007CFC /* GlulxConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 728}}";
			sepNavSelRange = "{389, 27}";
			sepNavVisRange = "{0, 1713}";
			sepNavWindowFrame = "{{385, 28}, {925, 766}}";
		};
	};
	4F3E153E1114E9B500007CFC /* GlulxConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 618}}";
			sepNavSelRange = "{392, 1}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{113, 0}, {925, 766}}";
		};
	};
	4F3E157B1114EE6A00007CFC /* UnitTests */ = {
		activeExec = 0;
	};
	4F3E15CC1114F04200007CFC /* TestTFUlxImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 618}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{65, 101}, {692, 730}}";
		};
	};
	4F3E15CD1114F04200007CFC /* TestTFUlxImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 754}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{3, 1443}";
			sepNavWindowFrame = "{{317, 92}, {972, 762}}";
		};
	};
	4F84E82A11164D2900C18E3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* fyrep_cocoaAppDelegate.m */;
		name = "fyrep_cocoaAppDelegate.m: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	4F84E82B11164D2900C18E3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* fyrep_cocoaAppDelegate.h */;
		name = "fyrep_cocoaAppDelegate.h: 4";
		rLen = 137;
		rLoc = 48;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4F84E82C11164D2900C18E3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* fyrep_cocoaAppDelegate.h */;
		name = "fyrep_cocoaAppDelegate.h: 4";
		rLen = 137;
		rLoc = 48;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4F9502D711163CF0003A8841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9502D811163CF0003A8841 /* UlxImage.cs */;
		name = "UlxImage.cs: 11";
		rLen = 186;
		rLoc = 248;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	4F9502D811163CF0003A8841 /* UlxImage.cs */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = UlxImage.cs;
		path = "/Volumes/Baator/Developer/Projects/FyreVM/Subversion/tfdev/sharedsource/trunk/fyrevmss-windows/UlxImage.cs";
		sourceTree = "<absolute>";
	};
	4F95040E11164B83003A8841 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F3E157D1114EE6A00007CFC /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Baator/Developer/Projects/FyreVM/Subversion/tfdev/apple/mac/fyrep-cocoa/UnitTests/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4F95040F11164B83003A8841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3E15CC1114F04200007CFC /* TestTFUlxImage.h */;
		name = "TestTFUlxImage.h: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	4F95041011164B83003A8841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3E15CD1114F04200007CFC /* TestTFUlxImage.m */;
		name = "TestTFUlxImage.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	4F95041111164B83003A8841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4F95041211164B83003A8841 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* fyrep_cocoa-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Baator/Developer/Projects/FyreVM/Subversion/tfdev/apple/mac/fyrep-cocoa/fyrep_cocoa-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4F95041511164B83003A8841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3E153E1114E9B500007CFC /* GlulxConstants.m */;
		name = "GlulxConstants.m: 14";
		rLen = 1;
		rLoc = 392;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	4F95041611164B83003A8841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3E153D1114E9B500007CFC /* GlulxConstants.h */;
		name = "GlulxConstants.h: 15";
		rLen = 27;
		rLoc = 389;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	4FCCC11311154A730001000B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCCC11411154A730001000B /* cssm.h */;
		name = "cssm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	4FCCC11411154A730001000B /* cssm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssm.h;
		path = "/Volumes/Baator/Applications/Xcode/10.6(SnowLeopard)/iPhone3.1.2(Xcode3.2.1)/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssm.h";
		sourceTree = "<absolute>";
	};
	4FCCC11711154A730001000B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCCC11811154A730001000B /* cssmaci.h */;
		name = "cssmaci.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	4FCCC11811154A730001000B /* cssmaci.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmaci.h;
		path = "/Volumes/Baator/Applications/Xcode/10.6(SnowLeopard)/iPhone3.1.2(Xcode3.2.1)/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Headers/cssmaci.h";
		sourceTree = "<absolute>";
	};
	4FCCC11911154A730001000B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCCC11A11154A730001000B /* cssm.h */;
		name = "cssm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	4FCCC11A11154A730001000B /* cssm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssm.h;
		path = "/Volumes/Baator/Applications/Xcode/10.6(SnowLeopard)/iPhone3.1.2(Xcode3.2.1)/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Headers/cssm.h";
		sourceTree = "<absolute>";
	};
	4FCCC11B11154A730001000B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCCC11C11154A730001000B /* CommonCryptor.h */;
		name = "CommonCryptor.h: 178";
		rLen = 0;
		rLoc = 6290;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5750;
	};
	4FCCC11C11154A730001000B /* CommonCryptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CommonCryptor.h;
		path = "/Volumes/Baator/Applications/Xcode/10.6(SnowLeopard)/iPhone3.1.2(Xcode3.2.1)/SDKs/MacOSX10.5.sdk/usr/include/CommonCrypto/CommonCryptor.h";
		sourceTree = "<absolute>";
	};
	4FCCC11D11154A730001000B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCCC11E11154A730001000B /* cssmtype.h */;
		name = "cssmtype.h: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	4FCCC11E11154A730001000B /* cssmtype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmtype.h;
		path = "/Volumes/Baator/Applications/Xcode/10.6(SnowLeopard)/iPhone3.1.2(Xcode3.2.1)/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Headers/cssmtype.h";
		sourceTree = "<absolute>";
	};
	4FCCC3691115612F0001000B /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Volumes/Baator/Developer/Projects/FyreVM/CommonCrypto-36064/CommonCrypto.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	4FCCC3BD111563700001000B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCCC3691115612F0001000B /* project.pbxproj */;
		name = "project.pbxproj: 1455";
		rLen = 0;
		rLoc = 97009;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* fyrep-cocoa */ = {
		activeExec = 0;
		executables = (
			4F3E148B1114C7DA00007CFC /* fyrep-cocoa */,
		);
	};
}
