<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>1A718470-3A7E-429A-8FAD-DADC49CA00CB</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The Basics</title>
            <author>Textfyre, Inc</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2008</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2008-12-14</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>5U92</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>5U92</generatorversion>
            <originated>2008-12-14</originated>
        </colophon>
        <glulx>
            <serial>081214</serial>
            <release>1</release>
            <compiler>Inform 7 build 5U92</compiler>
        </glulx>
    </story>
</ifindex>
