<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Branches are never saved outside of their parent session, but have unique identifier properties.">
    <Position X="5.833" Y="1.865" Height="0.885" Width="1.7" />
  </Comment>
  <Class Name="Zifmia.Model.ZifmiaSession">
    <Position X="1.75" Y="3.25" Width="2.5" />
    <AssociationLine Name="Game" Type="Zifmia.Model.ZifmiaGame" ManuallyRouted="true">
      <Path>
        <Point X="3.656" Y="3.25" />
        <Point X="3.656" Y="3.003" />
        <Point X="6.542" Y="3.003" Type="JumpStart" />
        <Point X="6.708" Y="3.003" Type="JumpEnd" />
        <Point X="9.281" Y="3.003" />
        <Point X="9.281" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.412" Y="0.008" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Owner" Type="Zifmia.Model.ZifmiaPlayer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="5.77" />
        <Point X="3.062" Y="6.704" />
        <Point X="6.854" Y="6.704" Type="JumpStart" />
        <Point X="7.021" Y="6.704" Type="JumpEnd" />
        <Point X="7.917" Y="6.704" Type="JumpStart" />
        <Point X="8.083" Y="6.704" Type="JumpEnd" />
        <Point X="12" Y="6.704" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAgACAAAAAAAAAAAAAAAEAAAwAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\ZifmiaSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="Owner" />
      <Property Name="CurrentBranch" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Branches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Zifmia.Model.ZifmiaBranch">
    <Position X="5.5" Y="3.25" Width="2.25" />
    <AssociationLine Name="CurrentNode" Type="Zifmia.Model.ZifmiaNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.797" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Nodes" Type="Zifmia.Model.ZifmiaNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.834" />
        <Point X="7.5" Y="6.385" />
        <Point X="8" Y="6.385" />
        <Point X="8" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.794" Y="0.798" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ParentBranch" Type="Zifmia.Model.ZifmiaBranch" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.107" />
        <Point X="8" Y="5.107" />
        <Point X="8" Y="3.762" />
        <Point X="7.75" Y="3.762" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.034" Y="-0.765" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiABgAAAAAAQAAAAAAAAEAAAIAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\ZifmiaBranch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="CurrentNode" />
      <Property Name="ParentBranch" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Zifmia.Model.ZifmiaNode">
    <Position X="6.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAACBAAAAAAAAAwAYAAEAQAAEAA=</HashCode>
      <FileName>Model\ZifmiaNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zifmia.Model.ZifmiaGame">
    <Position X="8.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAACABAAAAAAAEAA=</HashCode>
      <FileName>Model\ZifmiaGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zifmia.Model.ZifmiaChannel">
    <Position X="3.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ZifmiaChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zifmia.Model.ZifmiaPlayer">
    <Position X="12" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEEAEAECAAICAAQAAAIBAAAAACAECAQAAIgAACAg=</HashCode>
      <FileName>Model\ZifmiaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zifmia.Model.ZifmiaObject">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ZifmiaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zifmia.Model.ZifmiaBranchMap">
    <Position X="14.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAAABAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ZifmiaBranchMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zifmia.Model.ZifmiaViewModel">
    <Position X="14.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAFAAgAAgAQACADBAAAEAAAAAAAgAAAIAAAEAA=</HashCode>
      <FileName>Model\ZifmiaViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zifmia.Model.ZifmiaRegistrationViewModel">
    <Position X="17.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>Model\ZifmiaRegistrationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zifmia.Model.ZifmiaLoginViewModel">
    <Position X="17.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\ZifmiaLoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zifmia.Model.ZifmiaGamesViewModel">
    <Position X="17.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Model\ZifmiaGamesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zifmia.Model.ZifmiaSessionViewModel">
    <Position X="17.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAQACAAAAAAEAAAAAAAAgAAAEAAAAA=</HashCode>
      <FileName>Model\ZifmiaSessionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zifmia.Model.ZifmiaSessionsViewModel">
    <Position X="17.75" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAACAAAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Model\ZifmiaSessionsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Zifmia.Model.ZifmiaStatus">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAAAAAAAAEAAAAAAgAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ZifmiaStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zifmia.Model.ZifmiaRegistrationStatus">
    <Position X="12.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAABIA=</HashCode>
      <FileName>Model\ZifmiaRegistrationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>