Basic Followers by Textfyre begins here.

Following relates various people to one person (called the herder).
The verb to follow (he follows, they follow, she followed, it is followed, he is following) implies the following relation.

Definition: a person is herded:
	if it follows someone, yes;
	no;

Definition: A person is unherded:
	unless it is herded, yes;
	no;

Definition: a person is a leader:
	if someone follows it, yes;
	no;

Last carry out an actor going (this is the move followers rule):
	herd the flock of the actor;

To herd the flock of (X - a person):
	repeat with CF running through people who follow X:
		consider the following rulebook for CF;

Every turn (this is the ensure followers are in place rule):
	repeat with independent goat running through unherded leader people:
		herd the flock of the independent goat;

The following rules are an object-based rulebook.

Last following rule for someone (called the lost goat):
	if the lost goat is not in the location of the herder of the lost goat:
		move the lost goat to the location of the herder of the lost goat;
		if the lost goat is a leader:
			herd the flock of the lost goat;

Basic Followers ends here.