<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Textfyre.Web.Main" %>

<%@ Register Src="controls/MenuBar.ascx" TagName="MenuBar" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Textfyre.Com</title>

    <!-- Stylesheets -->
    <link href="style/reset.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="style/default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="style/styling.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Print Stylesheet -->
    <link href="style/print.css" media="print" rel="stylesheet" type="text/css" />
    <!-- Meta Information -->
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
    <meta content="no" http-equiv="imagetoolbar" />
    <meta content="public" http-equiv="cache-control" />
    <meta content="no-cache" http-equiv="pragma" />
    <meta content="never" http-equiv="expires" />
    <meta content="en-us" name="language" />
    <meta content="true" name="MSSmartTagsPreventParsing" />
    <meta content="index, follow" name="robots" />
    <meta content="14 days" name="revisit-after" />
    <meta content="middle school student students reading educational computer pc mac linux silverlight moonlight windows vista xp program software edutainment textfyre miradania jack toresal secret letter shadow cathedral klockwerk giant leaps gift empathy interactive fiction infocom zork text adventure"
        name="keywords" />
    <meta content="Textfyre is an Interactive Fiction Game Publisher." name="description" />

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-6717903-1");
        pageTracker._setDomainName("textfyre.com");
        pageTracker._setAllowLinker(true);
        pageTracker._trackPageview();
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <div id="logo">
                <asp:HyperLink runat="server" Text="" NavigateUrl="~/Default.aspx"><asp:Image ID="Image1" runat="server" AlternateText="Textfyre, Inc." ImageUrl="~/images/logo.png" /></asp:HyperLink>
            </div>
            <div id="headerOut" runat="server">
                <table style="float:right;">
                    <tr>
                        <td>
                            <asp:Label runat="server" ID="LoggedInName" CssClass="loggedInName"></asp:Label>
                        </td>
                        <td>
                            <asp:Button runat="server" CssClass="logoutButton" ID="LogoutButton" CommandName="Logout"
                                Text="Sign Out" OnClick="LogoutButton_Click" Visible="false"/>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="headerIn" runat="server">
                <div id="login" style="padding-right:10px;">
                    <asp:Login ID="Login1" runat="server">
                        <LayoutTemplate>
                            <asp:Label CssClass="loginLabel" ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                            <asp:TextBox CssClass="loginBox" ID="UserName" runat="server"></asp:TextBox>
                            <asp:Label CssClass="loginLabel" ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                            <asp:TextBox CssClass="loginBox" ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:Button CssClass="loginButton" ID="LoginButton" runat="server" CommandName="Login"
                                Text="Sign In" OnClick="LoginButton_Click" />
                        </LayoutTemplate>
                    </asp:Login>
                </div>
                <div id="register" class="registerLink" style="padding-right:10px;">
                    <asp:HyperLink runat="server" ID="registerLink" Text="Register with Textfyre.Com"
                        NavigateUrl="Registration\Register.aspx" />
                </div>
            </div>
            <!-- end #header-in -->
            <div id="menuSpacer">
                <uc1:MenuBar ID="MenuBar1" runat="server" />
            </div>
        </div>
        <!-- end #header -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <div class="footer-left">
            Compatible with Windows XP, Windows Vista, Windows 7, and Intel Mac OS X</div>
        <div class="footer-right">
            <asp:HyperLink runat="server" ID="PrivacyLink" Text="Privacy Policy" NavigateUrl="~/Privacy.aspx" />
            <span style="padding-left:10px;">Copyright © 2009 Textfyre, Inc.</a> All rights reserved.</span></div>
    </div>
    <!-- end #footer -->
    <!-- end div#container -->
    <!-- end of content, starting some javascript... -->
    <!-- common functions -->

    <script src="javascript/common.js" type="text/javascript"></script>

    </form>
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-73fx_puOEQzIg"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-73fx_puOEQzIg.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>
