<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnlineGame.master.cs" Inherits="Textfyre.Web.OnlineGame" %>
<%@ Register Src="controls/MenuBar.ascx" TagName="MenuBar" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Textfyre.Com</title>
    <!-- Stylesheets -->
    <link href="style/reset.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="style/styling.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Print Stylesheet -->
    <link href="style/print.css" media="print" rel="stylesheet" type="text/css" />
    <!-- Meta Information -->
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
    <meta content="no" http-equiv="imagetoolbar" />
    <meta content="public" http-equiv="cache-control" />
    <meta content="no-cache" http-equiv="pragma" />
    <meta content="never" http-equiv="expires" />
    <meta content="en-us" name="language" />
    <meta content="true" name="MSSmartTagsPreventParsing" />
    <meta content="nofollow" name="robots" />
    <meta content="14 days" name="revisit-after" />
    <meta content="Textfyre is an Interactive Fiction Game Publisher." name="description" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head><body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="headerShort">
            <div id="logoShort">
                <asp:HyperLink ID="HyperLink1" runat="server" Text="" NavigateUrl="~/Default.aspx">
                    <asp:Image ID="Image1" runat="server" AlternateText="Textfyre, Inc." ImageUrl="~/images/tflogo46.png" /></asp:HyperLink>
            </div>
            <div id="menuSpacerShort">
                <uc1:MenuBar ID="MenuBar1" runat="server" />
            </div>
            <div class="startcontent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
