<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/Default.aspx" title="Home">
    <siteMapNode url="~/Games.aspx" title="Games">
      <siteMapNode url="~/sldemo" title="Jack Toresal and The Secret Letter - Online Demo"/>
    </siteMapNode>
    <!--    <siteMapNode url="~/Parents.aspx" title="Parents"/>
    <siteMapNode url="~/Teachers.aspx" title="Teachers"/>
    <siteMapNode url="~/Librarians.aspx" title="Librarians"/>-->
    <siteMapNode url="~/About.aspx" title="About"/>
    <siteMapNode url="~/Privacy.aspx" title="Privacy Policy"/>
  </siteMapNode>
</siteMap>